# Weebot

./: .classpath  .gitignore  .gitlab-ci.yml  .project  NewWeebot_Keypair.pem  Procfile  README.md  UsefulCodeExamples.txt  build.gradle  build.gradle.kts  database.wbot  databaseBK.wbot  settings.gradle  settings.gradle.kts  ssh.sh
READMORE/: UsefulCodeExamples.txt  readme_rpg.md  weebot.uml
READMORE/moderation/: GateKeeper.kt  VoiceChannelCmds.kt
com/AMPro/Weebot/main/: Launcher.java
com/AMPro/Weebot/main/Bot/: Weebot.java
com/AMPro/Weebot/main/Bot/Game/: Game.java  Player.java
com/AMPro/Weebot/main/Database/: FileWriter.java
com/AMPro/Weebot/main/Listener/: GuildListener.java
com/AMPro/Weebot/main/bot/: Weebot.java
com/AMPro/main/: Launcher.java
com/AMPro/main/Bot/: Weebot.java
com/AMPro/main/Bot/Game/: Game.java
com/AMPro/main/Bot/Game/CardGame/: Card.java  CardGame.java  CardsAgainstHumanity.java
com/AMPro/main/Database/: Database.java
com/AMPro/main/JDA/: JDABuilder.java
databases/: database.wbot  databaseBK.wbot
gradle/wrapper/: gradle-wrapper.properties
res/CAH/: BGG_CaH_Cardlist.xls  CAH_BLACK_CARDS  CAH_BLACK_CARDS.card
resources/CAH/: CAH_BLACK_CARDS
src/: GuildListener.java  JDABuilder.java  Launcher.java  Weebot.java
src/Bot/: Weebot.java
src/JDA/: JDABuilder.java
src/Main/: Launcher.java
src/Main/Bot/: Weebot.java
src/Main/Bot/Games/: CardsAgainstHumanity.java  Game.java  Player.java
src/Main/Bot/Games/CardGame/: Card.java  CardGame.java  CardsAgainstHumanity.java
src/Main/Database/: FileWriter.java
src/Main/JDA/: JDABuilder.java
src/Main/Listener/: GuildListener.java
src/com/ampro/main/: Launcher.java
src/com/ampro/main/bot/: Weebot.java
src/com/ampro/main/bot/command/: Command.java
src/com/ampro/main/bot/commands/: Command.java  HelpCommand.java  ListGuildsCommand.java  ManageSettingsCommand.java  MiscCommands.java  NotePadCommand.java  SelfDestructMessageCommand.java  ShutdownCommand.java
src/com/ampro/main/bot/game/: Player.java
src/com/ampro/main/commands/: Command.java  HelpCommand.java  IPassive.java  ListGuildsCommand.java  ManageSettingsCommand.java  MiscCommands.java  NotePadCommand.java  ShutdownCommand.java
src/com/ampro/main/commands/developer/: ListGuildsCommand.java  ShutdownCommand.java  WeebotSuggestionCommand.java
src/com/ampro/main/commands/games/: Game.java  Player.java  SecretePhraseCommand.java
src/com/ampro/main/commands/miscellaneous/: PingCommand.java  SelfDestructMessageCommand.java  SpamCommand.java
src/com/ampro/main/comparators/: Comparators.java
src/com/ampro/main/database/: Database.java  DatabaseIO.java  DatabaseManager.java
src/com/ampro/main/entities/: IPassive.java  Passive.java
src/com/ampro/main/entities/bot/: Weebot.java
src/com/ampro/main/game/: Game.java  Player.java  SecretePhrase.java
src/com/ampro/main/jda/: JDABuilder.java
src/com/ampro/main/listener/: BetterMessageEvent.java  EventDispatcher.java  GuildListener.java  PrivateListener.java
src/main/java/updater/: Updater.java
wbot/: config.wbot
wbot/dao/: 139168039634468865  database.wbot  dbsBK.wbot  stat.wbot  statBK.wbot
wbot/databases/: database.wbot  dbsBK.wbot
wbot/logs/: Launcher + 16-01-2019 13-43-44.flog  Launcher + 16-01-2019 16-05-43.flog  Launcher 07-09-2018 18-05-50.flog  Launcher 07-09-2018 18-12-02.flog  Launcher 07-09-2018 18-13-12.flog  Launcher 07-09-2018 18-14-30.flog  Launcher 07-09-2018 18-17-21.flog  Launcher 07-09-2018 18-17-25.flog  Launcher 07-09-2018 18-21-09.flog  Launcher 07-09-2018 18-22-06.flog  Launcher 08-12-2018 01-54-28.flog  Launcher 11-12-2018 00-38-06.flog  Launcher 25-12-2018 02-14-35.flog  Launcher 25-12-2018 02-16-38.flog  Launcher 25-12-2018 11-36-08.flog  Launcher 25-12-2018 17-14-23.flog  Launcher 25-12-2018 17-19-16.flog  Launcher 25-12-2018 17-26-00.flog  Launcher 25-12-2018 18-56-34.flog  Launcher 25-12-2018 19-03-06.flog  Launcher 25-12-2018 19-09-15.flog  Launcher 25-12-2018 19-19-42.flog  Weebot + 16-01-2019 19-22-08.flog  Weebot + 16-01-2019 19-26-17.flog  Weebot + 16-01-2019 19-57-20.flog  Weebot + 16-01-2019 20-11-20.flog  Weebot + 16-01-2019 20-13-13.flog  Weebot + 16-01-2019 20-50-50.flog  Weebot + 17-01-2019 00-53-03.flog  log_09-09-2018__03-03-07.txt  log_09-09-2018__03-09-24.txt  log_09-09-2018__04-42-10.txt  log_09-09-2018__04-48-24.txt  log_09-09-2018__04-49-44.txt  log_09-09-2018__04-54-17.txt  log_09-09-2018__05-05-25.txt  log_09-09-2018__05-10-31.txt  log_09-09-2018__05-12-39.txt  log_09-09-2018__05-15-39.txt  log_09-09-2018__05-21-20.txt  (+4 more)
wbot/res/: ConversionFile.kt  WeebotClient.kt  catfact.json
wbot/res/CAH/: CAH_C_BLACK  CAH_C_WHITE  CAH_D_CUSTOM.json  CAH_D_STRD.json
wbot/temp/: dbstemp.wbot
(+199 files in other folders)
