/*
 * Run <gradle shadowjar> to build jar
 */
plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

class Version {
    int major, minor, revision

    String getMajor() {
        "${major}"
    }

    String getMinor() {
        "${minor}"
    }

    String getRevision() {
        "${revision}"
    }

    String getBuild() {
        System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : 'DEV'
    }

    String toString() {
        "${getMajor()}.${getMinor()}.${getRevision()}_${getBuild()}"
    }
}
def versionObj = new Version(major: 0, minor: 0, revision: 3)
group = 'com.ampro'
archivesBaseName = 'Weebot'
version = "${versionObj.toString()}"

sourceSets {
    main.java.srcDirs 'src'
}

mainClassName = "com.ampro.main.Launcher"

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  include('commons')
  compile 'net.dv8tion:JDA:3.6.0_354'
  compile 'com.jagrosh:jda-utilities:2.1'
  compile 'com.google.code.gson:gson:2.8.1'
}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest.attributes "Main-Class": "com.ampro.main.Launcher"
}
