/*
 * Run <gradle shadowjar> to build jar
 */
plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'com.sedmelluq.jdaction' version '1.0.2'
}

class Version {
    int major, minor, revision

    String getMajor() {
        "${major}"
    }

    String getMinor() {
        "${minor}"
    }

    String getRevision() {
        "${revision}"
    }

    String getBuild() {
        System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : 'DEV'
    }

    String toString() {
        "${getMajor()}.${getMinor()}.${getRevision()}_${getBuild()}"
    }
}
def versionObj = new Version(major: 0, minor: 2, revision: 0)
group = 'com.ampro'
archivesBaseName = 'Weebot'
version = "${versionObj.toString()}"

sourceSets {
    main.java.srcDirs 'src/main/java'
}

mainClassName = "com.ampro.weebot.Launcher"

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.6'
    compile "joda-time:joda-time:2.2"
    compile 'net.dv8tion:JDA:3.6.0_354'
    compile 'com.jagrosh:jda-utilities:2.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'ca.pjer:chatter-bot-api:1.4.7'
    compile 'org.mariuszgromada.math:MathParser.org-mXparser:4.1.1'
}

// holds classes included into client.jar and util.jar, so they are to be excluded from server.jar
/*ext.serverExcludes = []
task updaterJar(type: Jar) {
    from(sourceSets.main.output) {
        include "com/ampro/updater/**"
        project.ext.serverExcludes.addAll(includes)
    }
}*/

compileJava.options.encoding = 'UTF-8'

jar {
    manifest.attributes "Main-Class": "com.ampro.weebot.Launcher"
}
