/*
 * Run <gradle shadowjar> to build jar
 */
plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'com.sedmelluq.jdaction' version '1.0.2'
}

class Version {
    int major, minor, revision

    String getMajor() {
        "${major}"
    }

    String getMinor() {
        "${minor}"
    }

    String getRevision() {
        "${revision}"
    }

    String getBuild() {
        System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : 'DEV'
    }

    String toString() {
        "${getMajor()}.${getMinor()}.${getRevision()}_${getBuild()}"
    }
}
def versionObj = new Version(major: 2, minor: 0, revision: 0)
group = 'com.ampro'
archivesBaseName = 'Weebot'
version = "${versionObj.toString()}"

mainClassName = "com.ampro.weebot.Launcher"

sourceCompatibility = 1.8

repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'

    compile 'net.dv8tion:JDA:3.6.0_354'
    compile 'com.jagrosh:jda-utilities:2.1'
    compile 'ca.pjer:chatter-bot-api:1.4.7'
    compile 'com.github.AquaticMasteryProductions:AMPro-Java-library:master-SNAPSHOT'
    compile 'org.mariuszgromada.math:MathParser.org-mXparser:4.1.1'
    compile "joda-time:joda-time:2.2"
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.slf4j:slf4j-simple:1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

compileJava.options.encoding = 'UTF-8'
