{
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 14
          },
          "time": {
            "hour": 19,
            "minute": 53,
            "second": 44,
            "nano": 369000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "NOTES": [],
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 14
          },
          "time": {
            "hour": 19,
            "minute": 53,
            "second": 44,
            "nano": 372000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "GAMES_RUNNING": [],
      "NOTES": [
        {
          "name": "Test_Pad",
          "notes": [],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 14
              },
              "time": {
                "hour": 19,
                "minute": 53,
                "second": 47,
                "nano": 721000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          },
          "authorID": 139167730237571072,
          "allowedUserIDs": [
            139167730237571072
          ],
          "allowedChannelIDs": [
            439522471369244683
          ],
          "allowedRoleIDs": [],
          "blockedUserIDs": [],
          "blockedChannelIDs": []
        }
      ],
      "spamLimit": 5
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 14
          },
          "time": {
            "hour": 19,
            "minute": 53,
            "second": 44,
            "nano": 372000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "GAMES_RUNNING": [],
      "NOTES": [],
      "spamLimit": 5
    }
  },
  "DEV_IDS": [
    139167730237571072,
    186130584693637131
  ],
  "SUGGESTIONS": {}
}