{
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 12
          },
          "time": {
            "hour": 7,
            "minute": 43,
            "second": 22,
            "nano": 236000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "NOTES": [
        {
          "name": "PRIVATE BOT",
          "notes": [],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 12
              },
              "time": {
                "hour": 7,
                "minute": 43,
                "second": 22,
                "nano": 239000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          }
        }
      ],
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 12
          },
          "time": {
            "hour": 7,
            "minute": 43,
            "second": 22,
            "nano": 239000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "GAMES_RUNNING": [],
      "NOTES": [
        {
          "name": "Numberless Liquidators",
          "notes": [],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 12
              },
              "time": {
                "hour": 7,
                "minute": 43,
                "second": 22,
                "nano": 239000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          }
        },
        {
          "name": "Weebot_Development_Notes",
          "notes": [
            {
              "note": "Add locking functionality to Notes and NotePads to allow the author to restrict who can edit their message by role, user, or permission",
              "creationTime": {
                "dateTime": {
                  "date": {
                    "year": 2018,
                    "month": 5,
                    "day": 12
                  },
                  "time": {
                    "hour": 9,
                    "minute": 18,
                    "second": 46,
                    "nano": 11000000
                  }
                },
                "offset": {
                  "totalSeconds": -14400
                }
              },
              "lastEditTime": {
                "dateTime": {
                  "date": {
                    "year": 2018,
                    "month": 5,
                    "day": 12
                  },
                  "time": {
                    "hour": 9,
                    "minute": 18,
                    "second": 46,
                    "nano": 11000000
                  }
                },
                "offset": {
                  "totalSeconds": -14400
                }
              },
              "edits": 0,
              "authorID": 139167730237571072,
              "editorIDs": []
            },
            {
              "note": "Determine if auto deleting messages is good",
              "creationTime": {
                "dateTime": {
                  "date": {
                    "year": 2018,
                    "month": 5,
                    "day": 12
                  },
                  "time": {
                    "hour": 19,
                    "minute": 48,
                    "second": 30,
                    "nano": 773000000
                  }
                },
                "offset": {
                  "totalSeconds": -14400
                }
              },
              "lastEditTime": {
                "dateTime": {
                  "date": {
                    "year": 2018,
                    "month": 5,
                    "day": 12
                  },
                  "time": {
                    "hour": 19,
                    "minute": 48,
                    "second": 30,
                    "nano": 773000000
                  }
                },
                "offset": {
                  "totalSeconds": -14400
                }
              },
              "edits": 0,
              "authorID": 139167730237571072,
              "editorIDs": []
            }
          ],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 12
              },
              "time": {
                "hour": 9,
                "minute": 15,
                "second": 35,
                "nano": 806000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          }
        },
        {
          "name": "Weebot_Feature_Requests",
          "notes": [],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 13
              },
              "time": {
                "hour": 3,
                "minute": 48,
                "second": 31,
                "nano": 961000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          }
        },
        {
          "name": "SSB_Dolphin",
          "notes": [
            {
              "note": "Information and download link [https://www.reddit.com/r/smashbros/comments/8j1ojb/atlonglastlegacyxp20fullisreleasedxpost/?ref\u003dshare\u0026refsource\u003dlink]",
              "creationTime": {
                "dateTime": {
                  "date": {
                    "year": 2018,
                    "month": 5,
                    "day": 13
                  },
                  "time": {
                    "hour": 17,
                    "minute": 9,
                    "second": 59,
                    "nano": 613000000
                  }
                },
                "offset": {
                  "totalSeconds": -14400
                }
              },
              "lastEditTime": {
                "dateTime": {
                  "date": {
                    "year": 2018,
                    "month": 5,
                    "day": 13
                  },
                  "time": {
                    "hour": 17,
                    "minute": 9,
                    "second": 59,
                    "nano": 613000000
                  }
                },
                "offset": {
                  "totalSeconds": -14400
                }
              },
              "edits": 0,
              "authorID": 139167730237571072,
              "editorIDs": []
            }
          ],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 13
              },
              "time": {
                "hour": 17,
                "minute": 9,
                "second": 30,
                "nano": 438000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          }
        }
      ],
      "spamLimit": 0
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 12
          },
          "time": {
            "hour": 7,
            "minute": 43,
            "second": 22,
            "nano": 239000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "GAMES_RUNNING": [],
      "NOTES": [
        {
          "name": "Bot Test Server",
          "notes": [],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 12
              },
              "time": {
                "hour": 7,
                "minute": 43,
                "second": 22,
                "nano": 239000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          }
        }
      ],
      "spamLimit": 5
    }
  },
  "DEV_IDS": [
    139167730237571072,
    186130584693637131
  ],
  "SUGGESTIONS": [
    [
      {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 13
          },
          "time": {
            "hour": 4,
            "minute": 56,
            "second": 28,
            "nano": 193000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      {
        "suggestion": "Cards Against Humanity",
        "authorID": 139167730237571072,
        "guildID": 139168039634468865,
        "submitTime": {
          "dateTime": {
            "date": {
              "year": 2018,
              "month": 5,
              "day": 13
            },
            "time": {
              "hour": 4,
              "minute": 56,
              "second": 28,
              "nano": 193000000
            }
          },
          "offset": {
            "totalSeconds": -14400
          }
        }
      }
    ]
  ]
}