{
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "NICKNAME": "Weebot",
      "CALLSIGN": "",
      "EXPLICIT": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {}
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "NICKNAME": "Weebot",
      "CALLSIGN": "\u003c\u003e",
      "EXPLICIT": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "GAMES_RUNNING": []
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "NICKNAME": "Weebot",
      "CALLSIGN": "\u003c\u003e",
      "EXPLICIT": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "GAMES_RUNNING": []
    }
  },
  "DEV_IDS": [
    139167730237571072,
    186130584693637131
  ]
}