{
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 11
          },
          "time": {
            "hour": 2,
            "minute": 43,
            "second": 3,
            "nano": 583000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "NOTES": {
        "default": {
          "name": "PRIVATE BOT NotePad",
          "notes": [],
          "keyWords": [
            "write",
            "add",
            "delete",
            "default"
          ]
        }
      },
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 11
          },
          "time": {
            "hour": 2,
            "minute": 43,
            "second": 3,
            "nano": 585000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "GAMES_RUNNING": [],
      "NOTES": {
        "default": {
          "name": "Numberless Liquidators NotePad",
          "notes": [
            "I am me",
            "Hi its me"
          ],
          "keyWords": [
            "write",
            "add",
            "delete",
            "default"
          ]
        }
      },
      "spamLimit": 5
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 11
          },
          "time": {
            "hour": 2,
            "minute": 43,
            "second": 3,
            "nano": 585000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "GAMES_RUNNING": [],
      "NOTES": {
        "default": {
          "name": "Bot Test Server NotePad",
          "notes": [],
          "keyWords": [
            "write",
            "add",
            "delete",
            "default"
          ]
        }
      },
      "spamLimit": 5
    }
  },
  "DEV_IDS": [
    139167730237571072,
    186130584693637131
  ]
}