{
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 12
          },
          "time": {
            "hour": 7,
            "minute": 43,
            "second": 22,
            "nano": 236000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "NOTES": [
        {
          "name": "PRIVATE BOT",
          "notes": [],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 12
              },
              "time": {
                "hour": 7,
                "minute": 43,
                "second": 22,
                "nano": 239000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          }
        }
      ],
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 12
          },
          "time": {
            "hour": 7,
            "minute": 43,
            "second": 22,
            "nano": 239000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "GAMES_RUNNING": [],
      "NOTES": [
        {
          "name": "Numberless Liquidators",
          "notes": [
            {
              "note": "I like this better",
              "creationTime": {
                "dateTime": {
                  "date": {
                    "year": 2018,
                    "month": 5,
                    "day": 12
                  },
                  "time": {
                    "hour": 7,
                    "minute": 43,
                    "second": 51,
                    "nano": 321000000
                  }
                },
                "offset": {
                  "totalSeconds": -14400
                }
              },
              "lastEditTime": {
                "dateTime": {
                  "date": {
                    "year": 2018,
                    "month": 5,
                    "day": 12
                  },
                  "time": {
                    "hour": 7,
                    "minute": 44,
                    "second": 41,
                    "nano": 601000000
                  }
                },
                "offset": {
                  "totalSeconds": -14400
                }
              },
              "edits": 1,
              "authorID": 139167730237571072,
              "editorIDs": [
                139167730237571072
              ]
            }
          ],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 12
              },
              "time": {
                "hour": 7,
                "minute": 43,
                "second": 22,
                "nano": 239000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          }
        },
        {
          "name": "Another_NotePad",
          "notes": [],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 12
              },
              "time": {
                "hour": 7,
                "minute": 45,
                "second": 34,
                "nano": 177000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          }
        }
      ],
      "spamLimit": 5
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 12
          },
          "time": {
            "hour": 7,
            "minute": 43,
            "second": 22,
            "nano": 239000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "GAMES_RUNNING": [],
      "NOTES": [
        {
          "name": "Bot Test Server",
          "notes": [],
          "creationTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 5,
                "day": 12
              },
              "time": {
                "hour": 7,
                "minute": 43,
                "second": 22,
                "nano": 239000000
              }
            },
            "offset": {
              "totalSeconds": -14400
            }
          }
        }
      ],
      "spamLimit": 5
    }
  },
  "DEV_IDS": [
    139167730237571072,
    186130584693637131
  ]
}