version: '3'
services:
  mongo_db:
    container_name: mongo_db
    image: mongo:latest
    ports:
      - '27017:27017'
    volumes:
      - type: volume
        source: vol_mongo
        target: /data/db
  bot:
    container_name: weebot_bot
    restart: always
    build: .
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - MONGODB_URI=${MONGODB_URI}
      - JVM_OPTS=-Xmx2048m
      - GRADLE_OPTS=-Xmx1536m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.caching=true -Dorg.gradle.configureondemand=true -Dkotlin.compiler.execution.strategy=in-process -Dkotlin.incremental=false
    links:
      - mongo_db
volumes:
  vol_mongo: