{
  "SUGGESTIONS": {},
  "GLOBAL_WEEBOT": {
    "USER_PASSIVES": {},
    "USER_REMINDERS": {},
    "GUILD_ID": 0,
    "BOT_ID": "0W",
    "BIRTHDAY": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 9,
          "day": 7
        },
        "time": {
          "hour": 18,
          "minute": 22,
          "second": 8,
          "nano": 152000000
        }
      },
      "offset": {
        "totalSeconds": -14400
      }
    },
    "nickname": "Weebot",
    "callsign": "",
    "explicit": false,
    "NSFW": false,
    "ACTIVE_PARTICIPATE": false,
    "commandRestrictions": {},
    "passives": [],
    "NOTES": [],
    "spamLimit": 5
  },
  "WEEBOTS": {
    "0": {
      "USER_PASSIVES": {},
      "USER_REMINDERS": {},
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 9,
            "day": 7
          },
          "time": {
            "hour": 18,
            "minute": 22,
            "second": 8,
            "nano": 152000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "commandRestrictions": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 9,
            "day": 7
          },
          "time": {
            "hour": 18,
            "minute": 22,
            "second": 8,
            "nano": 152000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Tobeew",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "commandRestrictions": {},
      "CUSTOM_CAH_DECKS": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 9,
            "day": 7
          },
          "time": {
            "hour": 18,
            "minute": 22,
            "second": 8,
            "nano": 152000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot (DevTest)",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "commandRestrictions": {},
      "CUSTOM_CAH_DECKS": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    }
  },
  "PREMIUM_USERS": {},
  "initTime": "07-09-2018 18-22-08"
}