{
  "SUGGESTIONS": {},
  "GLOBAL_WEEBOT": {
    "USER_PASSIVES": {},
    "USER_REMINDERS": {},
    "GUILD_ID": 0,
    "BOT_ID": "0W",
    "BIRTHDAY": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 6,
          "day": 21
        },
        "time": {
          "hour": 17,
          "minute": 23,
          "second": 54,
          "nano": 322000000
        }
      },
      "offset": {
        "totalSeconds": -14400
      }
    },
    "nickname": "Weebot",
    "callsign": "",
    "explicit": false,
    "NSFW": false,
    "ACTIVE_PARTICIPATE": false,
    "commandRestrictions": {},
    "passives": [],
    "NOTES": [],
    "spamLimit": 5
  },
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 6,
            "day": 21
          },
          "time": {
            "hour": 17,
            "minute": 23,
            "second": 54,
            "nano": 322000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "commandRestrictions": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 6,
            "day": 21
          },
          "time": {
            "hour": 17,
            "minute": 26,
            "second": 42,
            "nano": 165000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Tobeew",
      "callsign": "tw\\",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "commandRestrictions": [
        [
          {
            "CLASSNAME": "com.ampro.weebot.commands.management.AutoAdminCommand"
          },
          {
            "allowedUsers": [],
            "blockedUsers": [
              195244363339530240
            ],
            "allowedRoles": [],
            "blockedRoles": [],
            "allowedTextChannels": [],
            "blockedTextChannels": [
              267114722304720896
            ]
          }
        ]
      ],
      "CUSTOM_CAH_DECKS": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 6,
            "day": 21
          },
          "time": {
            "hour": 17,
            "minute": 26,
            "second": 3,
            "nano": 438000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot (DevTest)",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "commandRestrictions": {},
      "CUSTOM_CAH_DECKS": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    }
  },
  "PREMIUM_USERS": []
}