{
  "SUGGESTIONS": {},
  "GLOBAL_WEEBOT": {
    "USER_PASSIVES": {
      "139167730237571072": []
    },
    "USER_REMINDERS": {
      "139167730237571072": {
        "authorId": 139167730237571072,
        "pool": [
          {
            "guildId": -1,
            "channelId": -1,
            "message": "",
            "startDate": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 6,
                  "day": 17
                },
                "time": {
                  "hour": 7,
                  "minute": 59,
                  "second": 58,
                  "nano": 51000000
                }
              },
              "offset": {
                "totalSeconds": -14400
              }
            },
            "lifeSpan": 60,
            "timeRemaining": -529,
            "bug": false,
            "inGuild": false
          },
          {
            "guildId": -1,
            "channelId": -1,
            "message": "",
            "startDate": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 6,
                  "day": 17
                },
                "time": {
                  "hour": 8,
                  "minute": 0,
                  "second": 8,
                  "nano": 743000000
                }
              },
              "offset": {
                "totalSeconds": -14400
              }
            },
            "lifeSpan": 86460,
            "timeRemaining": 84496,
            "bug": false,
            "inGuild": false
          },
          {
            "guildId": -1,
            "channelId": -1,
            "message": "",
            "startDate": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 6,
                  "day": 17
                },
                "time": {
                  "hour": 8,
                  "minute": 0,
                  "second": 10,
                  "nano": 66000000
                }
              },
              "offset": {
                "totalSeconds": -14400
              }
            },
            "lifeSpan": 86460,
            "timeRemaining": 84497,
            "bug": false,
            "inGuild": false
          },
          {
            "guildId": -1,
            "channelId": -1,
            "message": "",
            "startDate": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 6,
                  "day": 17
                },
                "time": {
                  "hour": 8,
                  "minute": 0,
                  "second": 11,
                  "nano": 210000000
                }
              },
              "offset": {
                "totalSeconds": -14400
              }
            },
            "lifeSpan": 86460,
            "timeRemaining": 84499,
            "bug": false,
            "inGuild": false
          },
          {
            "guildId": -1,
            "channelId": -1,
            "message": "",
            "startDate": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 6,
                  "day": 17
                },
                "time": {
                  "hour": 8,
                  "minute": 0,
                  "second": 12,
                  "nano": 158000000
                }
              },
              "offset": {
                "totalSeconds": -14400
              }
            },
            "lifeSpan": 86460,
            "timeRemaining": 84500,
            "bug": false,
            "inGuild": false
          }
        ]
      }
    },
    "GUILD_ID": 0,
    "BOT_ID": "0W",
    "BIRTHDAY": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 6,
          "day": 1
        },
        "time": {
          "hour": 20,
          "minute": 44,
          "second": 2,
          "nano": 926000000
        }
      },
      "offset": {
        "totalSeconds": -14400
      }
    },
    "nickname": "Weebot",
    "callsign": "",
    "explicit": false,
    "NSFW": false,
    "ACTIVE_PARTICIPATE": false,
    "commandRestrictions": {},
    "passives": [],
    "NOTES": [],
    "spamLimit": 5
  },
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 6,
            "day": 1
          },
          "time": {
            "hour": 20,
            "minute": 44,
            "second": 2,
            "nano": 929000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "commandRestrictions": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 6,
            "day": 1
          },
          "time": {
            "hour": 20,
            "minute": 44,
            "second": 2,
            "nano": 929000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\\",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": true,
      "commandRestrictions": {},
      "CUSTOM_CAH_DECKS": {},
      "passives": [
        {
          "CLASSNAME": "com.ampro.weebot.commands.management.AutoAdminCommand$AutoAdmin",
          "DATA": {
            "dead": false,
            "guildID": 139168039634468865,
            "bannedWords": {
              "arctan": []
            },
            "userRecords": {},
            "exemptUsers": [],
            "exemptRoles": [],
            "kickThresh": 5,
            "sofThresh": 0,
            "hardThresh": 0,
            "numKicked": 0,
            "numBanned": 0,
            "infCaught": 0
          }
        },
        {
          "CLASSNAME": "com.ampro.weebot.commands.fun.CustomMemeCommand$MemeReader",
          "DATA": {
            "dead": false,
            "callSymbol": "[",
            "memeList": {
              "bae": {
                "url": "https://cdn.discordapp.com/attachments/417176543903744001/457024624295673856/absqoc8hjh311.png",
                "name": "bae",
                "allowedRoles": []
              }
            }
          }
        }
      ],
      "NOTES": [],
      "spamLimit": 5
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 6,
            "day": 1
          },
          "time": {
            "hour": 20,
            "minute": 44,
            "second": 2,
            "nano": 929000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\\",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "commandRestrictions": {},
      "CUSTOM_CAH_DECKS": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    }
  },
  "PREMIUM_USERS": []
}