{
  "initTime": "12-12-2018 19-12-30",
  "suggestions": [],
  "GLOBAL_WEEBOT": {
    "trackedUsers": [],
    "PASSIVE_MAX": 10,
    "PASSIVE_MAX_PREM": 50,
    "userPassives": {},
    "REM_MAX": 10,
    "REM_MAX_PREM": 50,
    "userReminders": {},
    "initDate": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 12,
          "day": 12
        },
        "time": {
          "hour": 19,
          "minute": 12,
          "second": 30,
          "nano": 722000000
        }
      },
      "offset": {
        "totalSeconds": -18000
      }
    },
    "settings": {
      "prefixs": [
        "",
        "w!",
        "\\",
        "!"
      ],
      "explicit": false,
      "nsfw": false,
      "enablePassives": false,
      "logchannel": -1,
      "trackingEnabled": false,
      "guildID": -1
    },
    "passives": [],
    "notePads": [],
    "guildID": -1
  },
  "WEEBOTS": {
    "-1": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 19,
            "minute": 12,
            "second": 30,
            "nano": 722000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "",
          "w!",
          "\\",
          "!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": -1,
        "trackingEnabled": false,
        "guildID": -1
      },
      "passives": [],
      "notePads": [],
      "guildID": -1
    },
    "139168039634468865": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 19,
            "minute": 13,
            "second": 12,
            "nano": 523000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": -1,
        "trackingEnabled": false,
        "guildID": 139168039634468865
      },
      "passives": [],
      "notePads": [],
      "guildID": 139168039634468865
    }
  },
  "PREMIUM_USERS": {},
  "blockedUsers": [
    [
      {
        "CLASSNAME": "com.ampro.weebot.commands.developer.CmdSuggestion"
      },
      [
        383656411789524995
      ]
    ]
  ]
}