{
  "suggestions": [
    {
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 11,
            "day": 28
          },
          "time": {
            "hour": 12,
            "minute": 58,
            "second": 51,
            "nano": 744000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "UNREVIEWED",
      "suggestion": "one two three"
    },
    {
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 11,
            "day": 28
          },
          "time": {
            "hour": 12,
            "minute": 59,
            "second": 6,
            "nano": 282000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "UNREVIEWED",
      "suggestion": "one two three"
    }
  ],
  "WEEBOTS": {
    "218979588716494848": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 11,
            "day": 29
          },
          "time": {
            "hour": 13,
            "minute": 56,
            "second": 56,
            "nano": 307000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "trackingEnabled": true,
        "guildID": 218979588716494848
      },
      "guildID": 218979588716494848
    }
  },
  "PREMIUM_USERS": {},
  "initTime": "28-11-2018 12-55-04"
}