{
  "initTime": "12-12-2018 19-12-30",
  "suggestions": [],
  "GLOBAL_WEEBOT": {
    "trackedUsers": [],
    "PASSIVE_MAX": 10,
    "PASSIVE_MAX_PREM": 50,
    "userPassives": {},
    "REM_MAX": 10,
    "REM_MAX_PREM": 50,
    "userReminders": {
      "139167730237571072": []
    },
    "initDate": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 12,
          "day": 12
        },
        "time": {
          "hour": 19,
          "minute": 12,
          "second": 30,
          "nano": 722000000
        }
      },
      "offset": {
        "totalSeconds": -18000
      }
    },
    "settings": {
      "prefixs": [
        "",
        "w!",
        "\\",
        "!"
      ],
      "explicit": false,
      "nsfw": false,
      "enablePassives": false,
      "logchannel": -1,
      "trackingEnabled": false,
      "guildID": -1
    },
    "passives": [],
    "notePads": [],
    "guildID": -1
  },
  "WEEBOTS": {
    "-1": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 19,
            "minute": 12,
            "second": 30,
            "nano": 722000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "",
          "w!",
          "\\",
          "!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": -1,
        "trackingEnabled": false,
        "guildID": -1
      },
      "passives": [],
      "notePads": [],
      "guildID": -1
    },
    "139168039634468865": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 19,
            "minute": 13,
            "second": 12,
            "nano": 523000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": -1,
        "trackingEnabled": false,
        "guildID": 139168039634468865
      },
      "passives": [
        {
          "CLASSNAME": "com.ampro.weebot.commands.fun.CmdThis$ThisReactor",
          "DATA": {
            "dead": false
          }
        },
        {
          "CLASSNAME": "com.ampro.weebot.commands.moderation.VCRoleManager",
          "DATA": {
            "dead": false,
            "limit": "ALL"
          }
        }
      ],
      "notePads": [],
      "guildID": 139168039634468865
    },
    "218979588716494848": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 822000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": -1,
        "trackingEnabled": false,
        "guildID": 218979588716494848
      },
      "passives": [],
      "notePads": [],
      "guildID": 218979588716494848
    }
  },
  "PREMIUM_USERS": {
    "237082240327221248": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 237082240327221248
    },
    "345728560033693696": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 345728560033693696
    },
    "171748824816025600": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 171748824816025600
    },
    "260727858366906368": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 260727858366906368
    },
    "389937555853934593": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 389937555853934593
    },
    "396824765261676554": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 396824765261676554
    },
    "452607714041004032": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 452607714041004032
    },
    "251203671113728001": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 251203671113728001
    },
    "291617792627703808": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 291617792627703808
    },
    "364531884866404352": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 364531884866404352
    },
    "251007075843440641": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 251007075843440641
    },
    "197152184037539851": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 197152184037539851
    },
    "268813960566931467": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 268813960566931467
    },
    "250029034925326336": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 250029034925326336
    },
    "258715234586329089": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 258715234586329089
    },
    "186930311261585408": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 186930311261585408
    },
    "179429609945694208": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 179429609945694208
    },
    "187295900463398913": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 187295900463398913
    },
    "430469541907267585": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 430469541907267585
    },
    "104213413487464448": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 104213413487464448
    },
    "130359538623709184": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 828000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 130359538623709184
    },
    "325727873442906112": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 325727873442906112
    },
    "255873465997852673": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 255873465997852673
    },
    "195244363339530240": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 195244363339530240
    },
    "298558233293881345": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 298558233293881345
    },
    "178544451076096005": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 178544451076096005
    },
    "350773424148447235": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 350773424148447235
    },
    "270408459881545728": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 270408459881545728
    },
    "442163888184885248": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 442163888184885248
    },
    "182624312635817985": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 182624312635817985
    },
    "241084439562682379": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 241084439562682379
    },
    "110031510857338880": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 110031510857338880
    },
    "397551360674889738": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 397551360674889738
    },
    "218439244056756234": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 218439244056756234
    },
    "433078185555656705": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 433078185555656705
    },
    "264576573661773835": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 264576573661773835
    },
    "333797968119595011": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 828000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 333797968119595011
    },
    "207300272374939649": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 207300272374939649
    },
    "280191855658926082": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 280191855658926082
    },
    "232666137664421888": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 232666137664421888
    },
    "185063150557593600": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 185063150557593600
    },
    "302927929896337408": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 302927929896337408
    },
    "249570572864978946": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 249570572864978946
    },
    "83010416610906112": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 83010416610906112
    },
    "460283140707975169": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 460283140707975169
    },
    "140660562630672384": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 828000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 140660562630672384
    },
    "314553924608851969": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 314553924608851969
    },
    "275422801723392002": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 275422801723392002
    },
    "184474965859368960": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 828000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 184474965859368960
    },
    "192481766785679361": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 192481766785679361
    },
    "254964480201588738": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 254964480201588738
    },
    "158792456911978496": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 158792456911978496
    },
    "392437309733339138": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 828000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 392437309733339138
    },
    "139199790104707073": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 139199790104707073
    },
    "111938078653841408": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 111938078653841408
    },
    "270904126974590976": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 270904126974590976
    },
    "204255221017214977": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 204255221017214977
    },
    "165140151121608704": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 828000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 165140151121608704
    },
    "187601390904803328": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 187601390904803328
    },
    "451005806222245889": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 451005806222245889
    },
    "215269097124921345": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 215269097124921345
    },
    "234149074813714434": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 234149074813714434
    },
    "231611709238804480": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 231611709238804480
    },
    "334122098358353932": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 334122098358353932
    },
    "254694324111933441": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 254694324111933441
    },
    "383656411789524995": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 383656411789524995
    },
    "339196122822082571": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 339196122822082571
    },
    "469292091395276801": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 469292091395276801
    },
    "327339164766961664": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 327339164766961664
    },
    "302267586597355520": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 302267586597355520
    },
    "159985870458322944": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 159985870458322944
    },
    "287242743749804032": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 287242743749804032
    },
    "506308172923797539": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 506308172923797539
    },
    "384476604966895620": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 384476604966895620
    },
    "235088799074484224": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 235088799074484224
    },
    "172002275412279296": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 172002275412279296
    },
    "242774723971383296": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 242774723971383296
    },
    "188925301059878913": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 828000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 188925301059878913
    },
    "139188528012722176": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 139188528012722176
    },
    "197895215334293504": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 197895215334293504
    },
    "186130584693637131": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 186130584693637131
    },
    "316979294473551874": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 316979294473551874
    },
    "139498575846572033": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 139498575846572033
    },
    "242009161565470731": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 242009161565470731
    },
    "190956372819574794": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 190956372819574794
    },
    "246842860740018187": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 246842860740018187
    },
    "447493607977648128": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 447493607977648128
    },
    "208398168411340801": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 208398168411340801
    },
    "437851896263213056": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 437851896263213056
    },
    "277593092561829889": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 277593092561829889
    },
    "359492229976424458": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 830000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 359492229976424458
    },
    "253296911342239744": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 253296911342239744
    },
    "271430385471062016": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 832000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 271430385471062016
    },
    "365975655608745985": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 831000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 365975655608745985
    },
    "397655940066705410": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 833000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 397655940066705410
    },
    "444323732010303488": {
      "joinDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 12
          },
          "time": {
            "hour": 20,
            "minute": 59,
            "second": 42,
            "nano": 829000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "userId": 444323732010303488
    }
  },
  "blockedUsers": [
    [
      {
        "CLASSNAME": "com.ampro.weebot.commands.developer.CmdSuggestion"
      },
      [
        383656411789524995
      ]
    ]
  ]
}
