{
  "initTime": "01-12-2018 00-35-04",
  "suggestions": [
    {
      "id": "0",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 3
          },
          "time": {
            "hour": 20,
            "minute": 10,
            "second": 46,
            "nano": 607000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "ACCEPTED",
      "votes": [
        139167730237571072
      ],
      "suggestion": "when they did ^this @/ User it reacted to the last message the mentioned user sent"
    },
    {
      "id": "013",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 5
          },
          "time": {
            "hour": 1,
            "minute": 34,
            "second": 27,
            "nano": 141000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "ACCEPTED",
      "votes": [
        139167730237571072
      ],
      "suggestion": "CSGO weapon imagine search"
    },
    {
      "id": "0134",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 5
          },
          "time": {
            "hour": 1,
            "minute": 35,
            "second": 26,
            "nano": 180000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "ACCEPTED",
      "votes": [],
      "suggestion": "admin See list of active passives"
    },
    {
      "id": "01345",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 5
          },
          "time": {
            "hour": 1,
            "minute": 40,
            "second": 18,
            "nano": 769000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "ACCEPTED",
      "votes": [],
      "suggestion": "react to \\selfdestruct command to show the timer is active"
    },
    {
      "id": "as",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 5
          },
          "time": {
            "hour": 16,
            "minute": 36,
            "second": 26,
            "nano": 773000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "COMPLETED",
      "votes": [],
      "suggestion": "allow non-devs to see suggestions to allow for upvoting instead of re-submissions"
    },
    {
      "id": "asd",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 6
          },
          "time": {
            "hour": 2,
            "minute": 56,
            "second": 7,
            "nano": 257000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "COMPLETED",
      "votes": [],
      "suggestion": "change shard to Weebot Centre in the about command"
    }
  ],
  "GLOBAL_WEEBOT": {
    "trackedUsers": [],
    "userPassives": {},
    "initDate": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 12,
          "day": 1
        },
        "time": {
          "hour": 15,
          "minute": 15,
          "second": 21,
          "nano": 438000000
        }
      },
      "offset": {
        "totalSeconds": -18000
      }
    },
    "settings": {
      "prefixs": [
        "\\",
        "w!"
      ],
      "explicit": false,
      "nsfw": false,
      "enablePassives": false,
      "logchannel": null,
      "trackingEnabled": false,
      "guildID": -1
    },
    "passives": [],
    "guildID": -1
  },
  "WEEBOTS": {
    "-1": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 1
          },
          "time": {
            "hour": 0,
            "minute": 35,
            "second": 4,
            "nano": 519000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": null,
        "trackingEnabled": false,
        "guildID": -1
      },
      "passives": [],
      "guildID": -1
    },
    "139168039634468865": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 2
          },
          "time": {
            "hour": 0,
            "minute": 40,
            "second": 21,
            "nano": 468000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": null,
        "trackingEnabled": false,
        "guildID": 139168039634468865
      },
      "passives": [
        {
          "CLASSNAME": "com.ampro.weebot.commands.moderation.VCRoleManager",
          "DATA": {
            "dead": false,
            "limit": "ALL"
          }
        },
        {
          "CLASSNAME": "com.ampro.weebot.commands.fun.CmdThis$ThisReactor",
          "DATA": {
            "dead": false
          }
        }
      ],
      "guildID": 139168039634468865
    }
  },
  "PREMIUM_USERS": {}
}
