{
  "suggestions": [
    {
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 11,
            "day": 28
          },
          "time": {
            "hour": 12,
            "minute": 58,
            "second": 51,
            "nano": 744000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "UNREVIEWED",
      "suggestion": "one two three"
    },
    {
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 11,
            "day": 28
          },
          "time": {
            "hour": 12,
            "minute": 59,
            "second": 6,
            "nano": 282000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "UNREVIEWED",
      "suggestion": "one two three"
    }
  ],
  "WEEBOTS": {},
  "PREMIUM_USERS": {},
  "initTime": "28-11-2018 12-55-04"
}