{
  "suggestions": [
    {
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 11,
            "day": 28
          },
          "time": {
            "hour": 12,
            "minute": 39,
            "second": 46,
            "nano": 418000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "UNREVIEWED",
      "suggestion": "kill matt for being british"
    }
  ],
  "WEEBOTS": {},
  "PREMIUM_USERS": {},
  "initTime": "28-11-2018 12-39-25"
}