{
  "initTime": "09-12-2018 21-42-34",
  "suggestions": [
    {
      "id": "0",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 3
          },
          "time": {
            "hour": 20,
            "minute": 10,
            "second": 46,
            "nano": 607000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "ACCEPTED",
      "votes": [
        139167730237571072
      ],
      "suggestion": "when they did ^this @/ User it reacted to the last message the mentioned user sent"
    },
    {
      "id": "013",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 5
          },
          "time": {
            "hour": 1,
            "minute": 34,
            "second": 27,
            "nano": 141000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "ACCEPTED",
      "votes": [
        139167730237571072
      ],
      "suggestion": "CSGO weapon imagine search"
    },
    {
      "id": "0134",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 5
          },
          "time": {
            "hour": 1,
            "minute": 35,
            "second": 26,
            "nano": 180000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "ACCEPTED",
      "votes": [],
      "suggestion": "admin See list of active passives"
    },
    {
      "id": "01345",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 5
          },
          "time": {
            "hour": 1,
            "minute": 40,
            "second": 18,
            "nano": 769000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "ACCEPTED",
      "votes": [],
      "suggestion": "react to \\selfdestruct command to show the timer is active"
    },
    {
      "id": "as",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 5
          },
          "time": {
            "hour": 16,
            "minute": 36,
            "second": 26,
            "nano": 773000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "COMPLETED",
      "votes": [],
      "suggestion": "allow non-devs to see suggestions to allow for upvoting instead of re-submissions"
    },
    {
      "id": "asd",
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 6
          },
          "time": {
            "hour": 2,
            "minute": 56,
            "second": 7,
            "nano": 257000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "COMPLETED",
      "votes": [],
      "suggestion": "change shard to Weebot Centre in the about command"
    }
  ],
  "GLOBAL_WEEBOT": {
    "trackedUsers": [],
    "PASSIVE_MAX": 10,
    "PASSIVE_MAX_PREM": 50,
    "userPassives": {
      "139167730237571072": [
        {
          "CLASSNAME": "com.ampro.weebot.commands.utilitycommands.OutHouse",
          "DATA": {
            "lastTime": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 12,
                  "day": 11
                },
                "time": {
                  "hour": 14,
                  "minute": 35,
                  "second": 41,
                  "nano": 50000000
                }
              },
              "offset": {
                "totalSeconds": -18000
              }
            },
            "userId": 139167730237571072,
            "remainingMin": 14,
            "message": "6hr",
            "forward": false
          }
        }
      ]
    },
    "REM_MAX": 10,
    "REM_MAX_PREM": 50,
    "userReminders": {
      "139167730237571072": [
        {
          "id": "YR4DCNB",
          "lastTime": {
            "dateTime": {
              "date": {
                "year": 2018,
                "month": 12,
                "day": 11
              },
              "time": {
                "hour": 14,
                "minute": 39,
                "second": 10,
                "nano": 265000000
              }
            },
            "offset": {
              "totalSeconds": -18000
            }
          },
          "userID": 139167730237571072,
          "channel": null,
          "minutes": 34,
          "message": "Move the premium Weebotter count to the title of the field"
        }
      ]
    },
    "initDate": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 12,
          "day": 9
        },
        "time": {
          "hour": 21,
          "minute": 42,
          "second": 34,
          "nano": 851000000
        }
      },
      "offset": {
        "totalSeconds": -18000
      }
    },
    "settings": {
      "prefixs": [
        "",
        "w!",
        "\\",
        "!"
      ],
      "explicit": false,
      "nsfw": false,
      "enablePassives": false,
      "logchannel": -1,
      "trackingEnabled": false,
      "guildID": -1
    },
    "passives": [],
    "guildID": -1
  },
  "WEEBOTS": {
    "-1": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 9
          },
          "time": {
            "hour": 21,
            "minute": 42,
            "second": 34,
            "nano": 851000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "",
          "w!",
          "\\",
          "!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": -1,
        "trackingEnabled": false,
        "guildID": -1
      },
      "passives": [],
      "guildID": -1
    },
    "139168039634468865": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 9
          },
          "time": {
            "hour": 22,
            "minute": 18,
            "second": 44,
            "nano": 169000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": -1,
        "trackingEnabled": false,
        "guildID": 139168039634468865
      },
      "passives": [
        {
          "CLASSNAME": "com.ampro.weebot.commands.fun.CmdThis$ThisReactor",
          "DATA": {
            "dead": false
          }
        },
        {
          "CLASSNAME": "com.ampro.weebot.commands.moderation.VCRoleManager",
          "DATA": {
            "dead": false,
            "limit": "ALL"
          }
        }
      ],
      "guildID": 139168039634468865
    },
    "466047914419159061": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 9
          },
          "time": {
            "hour": 22,
            "minute": 18,
            "second": 44,
            "nano": 169000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": -1,
        "trackingEnabled": false,
        "guildID": 466047914419159061
      },
      "passives": [],
      "guildID": 466047914419159061
    },
    "218979588716494848": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 9
          },
          "time": {
            "hour": 22,
            "minute": 18,
            "second": 44,
            "nano": 169000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": -1,
        "trackingEnabled": false,
        "guildID": 218979588716494848
      },
      "passives": [],
      "guildID": 218979588716494848
    },
    "258020165785092113": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 9
          },
          "time": {
            "hour": 22,
            "minute": 18,
            "second": 44,
            "nano": 169000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": -1,
        "trackingEnabled": false,
        "guildID": 258020165785092113
      },
      "passives": [],
      "guildID": 258020165785092113
    }
  },
  "PREMIUM_USERS": {}
}