{
  "initTime": "01-12-2018 00-35-04",
  "suggestions": [
    {
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 3
          },
          "time": {
            "hour": 20,
            "minute": 10,
            "second": 36,
            "nano": 88000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "UNREVIEWED",
      "suggestion": "write a suggestion"
    },
    {
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 3
          },
          "time": {
            "hour": 20,
            "minute": 10,
            "second": 46,
            "nano": 607000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "UNREVIEWED",
      "suggestion": "when they did ^this \u003c@185063150557593600\u003e  it reacted to the last message the mentioned user sent"
    },
    {
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 3
          },
          "time": {
            "hour": 20,
            "minute": 11,
            "second": 19,
            "nano": 343000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "UNREVIEWED",
      "suggestion": "Nerf Bastion"
    },
    {
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 3
          },
          "time": {
            "hour": 20,
            "minute": 12,
            "second": 38,
            "nano": 882000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "UNREVIEWED",
      "suggestion": "When its a lil more done, im going to add texting to my bot so that it will message me when it goes down or text me each week with new suggestions and i can shut it down when im off the PC and stuff"
    },
    {
      "submitTime": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 3
          },
          "time": {
            "hour": 20,
            "minute": 17,
            "second": 9,
            "nano": 473000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "state": "UNREVIEWED",
      "suggestion": "i like turtles"
    }
  ],
  "GLOBAL_WEEBOT": {
    "trackedUsers": [],
    "userPassives": {},
    "initDate": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 12,
          "day": 1
        },
        "time": {
          "hour": 15,
          "minute": 15,
          "second": 21,
          "nano": 438000000
        }
      },
      "offset": {
        "totalSeconds": -18000
      }
    },
    "settings": {
      "prefixs": [
        "\\",
        "w!"
      ],
      "explicit": false,
      "nsfw": false,
      "enablePassives": false,
      "logchannel": null,
      "trackingEnabled": false,
      "guildID": -1
    },
    "passives": [],
    "guildID": -1
  },
  "WEEBOTS": {
    "-1": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 1
          },
          "time": {
            "hour": 0,
            "minute": 35,
            "second": 4,
            "nano": 519000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": null,
        "trackingEnabled": false,
        "guildID": -1
      },
      "passives": [],
      "guildID": -1
    },
    "139168039634468865": {
      "initDate": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 12,
            "day": 2
          },
          "time": {
            "hour": 0,
            "minute": 40,
            "second": 21,
            "nano": 468000000
          }
        },
        "offset": {
          "totalSeconds": -18000
        }
      },
      "settings": {
        "prefixs": [
          "\\",
          "w!"
        ],
        "explicit": false,
        "nsfw": false,
        "enablePassives": false,
        "logchannel": null,
        "trackingEnabled": false,
        "guildID": 139168039634468865
      },
      "passives": [
        {
          "CLASSNAME": "com.ampro.weebot.commands.moderation.VCRoleManager",
          "DATA": {
            "dead": false,
            "limit": "ALL"
          }
        },
        {
          "CLASSNAME": "com.ampro.weebot.commands.fun.reactions.CmdThis$ThisReactor",
          "DATA": {
            "dead": false
          }
        }
      ],
      "guildID": 139168039634468865
    }
  },
  "PREMIUM_USERS": {}
}