{
  "commandUsage": [
    [
      {
        "CLASSNAME": "kotlin.reflect.jvm.internal.KClassImpl"
      },
      [
        {
          "guildID": 139168039634468865,
          "weebotInfo": {
            "settings": {
              "prefixs": [
                "\\"
              ],
              "logchannel": 493111883814010899,
              "trackingEnabled": true,
              "commandRestrictions": {},
              "guildID": 139168039634468865
            },
            "init": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 12,
                  "day": 12
                },
                "time": {
                  "hour": 19,
                  "minute": 13,
                  "second": 12,
                  "nano": 523000000
                }
              },
              "offset": {
                "totalSeconds": -18000
              }
            },
            "guildSize": 90,
            "percentHuman": 0.8444444444444444
          },
          "userInfo": {
            "mutualGuilds": 7
          },
          "time": {
            "dateTime": {
              "date": {
                "year": 2019,
                "month": 1,
                "day": 25
              },
              "time": {
                "hour": 7,
                "minute": 50,
                "second": 32,
                "nano": 88000000
              }
            },
            "offset": {
              "totalSeconds": 0
            }
          }
        },
        {
          "guildID": 139168039634468865,
          "weebotInfo": {
            "settings": {
              "prefixs": [
                "\\"
              ],
              "logchannel": 493111883814010899,
              "trackingEnabled": true,
              "commandRestrictions": {},
              "guildID": 139168039634468865
            },
            "init": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 12,
                  "day": 12
                },
                "time": {
                  "hour": 19,
                  "minute": 13,
                  "second": 12,
                  "nano": 523000000
                }
              },
              "offset": {
                "totalSeconds": -18000
              }
            },
            "guildSize": 90,
            "percentHuman": 0.8444444444444444
          },
          "userInfo": {
            "mutualGuilds": 7
          },
          "time": {
            "dateTime": {
              "date": {
                "year": 2019,
                "month": 1,
                "day": 25
              },
              "time": {
                "hour": 9,
                "minute": 31,
                "second": 34,
                "nano": 130000000
              }
            },
            "offset": {
              "totalSeconds": 0
            }
          }
        }
      ]
    ],
    [
      {
        "CLASSNAME": "kotlin.reflect.jvm.internal.KClassImpl"
      },
      [
        {
          "guildID": 139168039634468865,
          "weebotInfo": {
            "settings": {
              "prefixs": [
                "\\"
              ],
              "logchannel": 493111883814010899,
              "trackingEnabled": true,
              "commandRestrictions": {},
              "guildID": 139168039634468865
            },
            "init": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 12,
                  "day": 12
                },
                "time": {
                  "hour": 19,
                  "minute": 13,
                  "second": 12,
                  "nano": 523000000
                }
              },
              "offset": {
                "totalSeconds": -18000
              }
            },
            "guildSize": 90,
            "percentHuman": 0.8444444444444444
          },
          "userInfo": {
            "mutualGuilds": 7
          },
          "time": {
            "dateTime": {
              "date": {
                "year": 2019,
                "month": 1,
                "day": 25
              },
              "time": {
                "hour": 8,
                "minute": 32,
                "second": 58,
                "nano": 349000000
              }
            },
            "offset": {
              "totalSeconds": 0
            }
          }
        }
      ]
    ],
    [
      {
        "CLASSNAME": "kotlin.reflect.jvm.internal.KClassImpl"
      },
      [
        {
          "guildID": 139168039634468865,
          "weebotInfo": {
            "settings": {
              "prefixs": [
                "\\"
              ],
              "logchannel": 493111883814010899,
              "trackingEnabled": true,
              "commandRestrictions": {},
              "guildID": 139168039634468865
            },
            "init": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 12,
                  "day": 12
                },
                "time": {
                  "hour": 19,
                  "minute": 13,
                  "second": 12,
                  "nano": 523000000
                }
              },
              "offset": {
                "totalSeconds": -18000
              }
            },
            "guildSize": 90,
            "percentHuman": 0.8444444444444444
          },
          "userInfo": {
            "mutualGuilds": 7
          },
          "time": {
            "dateTime": {
              "date": {
                "year": 2019,
                "month": 1,
                "day": 25
              },
              "time": {
                "hour": 7,
                "minute": 47,
                "second": 40,
                "nano": 510000000
              }
            },
            "offset": {
              "totalSeconds": 0
            }
          }
        }
      ]
    ]
  ],
  "initTime": {
    "dateTime": {
      "date": {
        "year": 2018,
        "month": 12,
        "day": 31
      },
      "time": {
        "hour": 3,
        "minute": 37,
        "second": 27,
        "nano": 71000000
      }
    },
    "offset": {
      "totalSeconds": -18000
    }
  }
}