{
  "SUGGESTIONS": {},
  "GLOBAL_WEEBOT": {
    "USER_PASSIVES": {
      "139167730237571072": [
        {
          "CLASSNAME": "com.ampro.weebot.commands.miscellaneous.OutHouseCommand$OutHouse",
          "DATA": {
            "userID": 139167730237571072,
            "remainingHours": 4,
            "startTime": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 5,
                  "day": 28
                },
                "time": {
                  "hour": 4,
                  "minute": 23,
                  "second": 56,
                  "nano": 468000000
                }
              },
              "offset": {
                "totalSeconds": -14400
              }
            },
            "message": "hello"
          }
        }
      ]
    },
    "GUILD_ID": 0,
    "BOT_ID": "0W",
    "BIRTHDAY": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 5,
          "day": 28
        },
        "time": {
          "hour": 4,
          "minute": 22,
          "second": 10,
          "nano": 928000000
        }
      },
      "offset": {
        "totalSeconds": -14400
      }
    },
    "nickname": "Weebot",
    "callsign": "",
    "explicit": false,
    "BANNED_WORDS": [],
    "NSFW": false,
    "ACTIVE_PARTICIPATE": false,
    "COMMANDS_DISABLED": {},
    "PASSIVES": [],
    "NOTES": [],
    "spamLimit": 5
  },
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 28
          },
          "time": {
            "hour": 4,
            "minute": 22,
            "second": 10,
            "nano": 928000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "PASSIVES": [],
      "NOTES": [],
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 28
          },
          "time": {
            "hour": 4,
            "minute": 22,
            "second": 10,
            "nano": 928000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "AUTO_ADMIN": {
        "name": "NAME"
      },
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "CUSTOM_CAH_DECKS": {},
      "PASSIVES": [],
      "NOTES": [],
      "spamLimit": 5
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 28
          },
          "time": {
            "hour": 4,
            "minute": 22,
            "second": 10,
            "nano": 929000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "AUTO_ADMIN": {
        "name": "NAME"
      },
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "CUSTOM_CAH_DECKS": {},
      "PASSIVES": [],
      "NOTES": [],
      "spamLimit": 5
    }
  }
}