{
  "SUGGESTIONS": {},
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 20
          },
          "time": {
            "hour": 3,
            "minute": 1,
            "second": 40,
            "nano": 575000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "NOTES": [],
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 20
          },
          "time": {
            "hour": 3,
            "minute": 1,
            "second": 40,
            "nano": 578000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "CUSTOM_CAH_DECKS": {
        "NL": {
          "name": "NL",
          "whiteCards": [
            {
              "cardText": "Karen Thomas"
            },
            {
              "cardText": "Delete teh gayz"
            },
            {
              "cardText": "Late-night ejaculations"
            },
            {
              "cardText": "Totally not pedophilia"
            }
          ],
          "blackCards": [
            {
              "cardText": "Where did Matt go?",
              "blanks": 1
            },
            {
              "cardText": "It\u0027s not delivery, it\u0027s \\_\\_\\_\\_.",
              "blanks": 1
            }
          ],
          "authorID": 139167730237571072,
          "roleLocks": []
        }
      },
      "NOTES": [],
      "spamLimit": 3
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 20
          },
          "time": {
            "hour": 3,
            "minute": 1,
            "second": 40,
            "nano": 578000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "BANNED_WORDS": [],
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "CUSTOM_CAH_DECKS": {},
      "NOTES": [],
      "spamLimit": 5
    }
  }
}