{
  "SUGGESTIONS": {},
  "GLOBAL_WEEBOT": {
    "USER_PASSIVES": {},
    "GUILD_ID": 0,
    "BOT_ID": "0W",
    "BIRTHDAY": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 5,
          "day": 29
        },
        "time": {
          "hour": 17,
          "minute": 18,
          "second": 40,
          "nano": 693000000
        }
      },
      "offset": {
        "totalSeconds": -14400
      }
    },
    "nickname": "Weebot",
    "callsign": "",
    "explicit": false,
    "NSFW": false,
    "ACTIVE_PARTICIPATE": false,
    "COMMANDS_DISABLED": {},
    "passives": [],
    "NOTES": [],
    "spamLimit": 5
  },
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 29
          },
          "time": {
            "hour": 17,
            "minute": 18,
            "second": 40,
            "nano": 693000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 29
          },
          "time": {
            "hour": 17,
            "minute": 18,
            "second": 40,
            "nano": 693000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "CUSTOM_CAH_DECKS": {},
      "passives": [
        {
          "CLASSNAME": "com.ampro.weebot.commands.management.AutoAdminCommand$AutoAdmin",
          "DATA": {
            "dead": false,
            "guildID": 139168039634468865,
            "bannedWords": {
              "arctan": [],
              "glopping": [
                139168039634468865
              ]
            },
            "userRecords": {},
            "exemptUsers": [],
            "exemptRoles": [],
            "kickThresh": 0,
            "sofThresh": 0,
            "hardThresh": 0
          }
        }
      ],
      "NOTES": [],
      "spamLimit": 5
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 29
          },
          "time": {
            "hour": 17,
            "minute": 18,
            "second": 40,
            "nano": 693000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "CUSTOM_CAH_DECKS": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    }
  }
}