{
  "SUGGESTIONS": {},
  "GLOBAL_WEEBOT": {
    "USER_PASSIVES": {},
    "GUILD_ID": 0,
    "BOT_ID": "0W",
    "BIRTHDAY": {
      "dateTime": {
        "date": {
          "year": 2018,
          "month": 5,
          "day": 29
        },
        "time": {
          "hour": 17,
          "minute": 18,
          "second": 40,
          "nano": 693000000
        }
      },
      "offset": {
        "totalSeconds": -14400
      }
    },
    "nickname": "Weebot",
    "callsign": "",
    "explicit": false,
    "NSFW": false,
    "ACTIVE_PARTICIPATE": false,
    "COMMANDS_DISABLED": {},
    "passives": [],
    "NOTES": [],
    "spamLimit": 5
  },
  "WEEBOTS": {
    "0": {
      "GUILD_ID": 0,
      "BOT_ID": "0W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 29
          },
          "time": {
            "hour": 17,
            "minute": 18,
            "second": 40,
            "nano": 693000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    },
    "139168039634468865": {
      "GUILD_ID": 139168039634468865,
      "BOT_ID": "139168039634468865W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 29
          },
          "time": {
            "hour": 17,
            "minute": 18,
            "second": 40,
            "nano": 693000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "CUSTOM_CAH_DECKS": {},
      "passives": [
        {
          "CLASSNAME": "com.ampro.weebot.commands.management.AutoAdminCommand$AutoAdmin",
          "DATA": {
            "dead": false,
            "guildID": 139168039634468865,
            "bannedWords": {
              "arctan": []
            },
            "userRecords": {
              "451005806222245889": {
                "userID": 451005806222245889,
                "guildID": 139168039634468865,
                "wordInfractions": {
                  "arctan": 2
                }
              },
              "139188528012722176": {
                "userID": 139188528012722176,
                "guildID": 139168039634468865,
                "wordInfractions": {
                  "arctan": 3
                }
              },
              "186130584693637131": {
                "userID": 186130584693637131,
                "guildID": 139168039634468865,
                "wordInfractions": {
                  "arctan": 1
                }
              },
              "139167730237571072": {
                "userID": 139167730237571072,
                "guildID": 139168039634468865,
                "wordInfractions": {
                  "arctan": 3
                }
              }
            },
            "exemptUsers": [],
            "exemptRoles": [
              197428072910159872
            ],
            "lastClean": {
              "dateTime": {
                "date": {
                  "year": 2018,
                  "month": 5,
                  "day": 31
                },
                "time": {
                  "hour": 2,
                  "minute": 44,
                  "second": 32,
                  "nano": 750000000
                }
              },
              "offset": {
                "totalSeconds": -14400
              }
            },
            "kickThresh": 0,
            "sofThresh": 0,
            "hardThresh": 0,
            "numKicked": 0,
            "numBanned": 0,
            "infCaught": 8
          }
        }
      ],
      "NOTES": [],
      "spamLimit": 5
    },
    "218979588716494848": {
      "GUILD_ID": 218979588716494848,
      "BOT_ID": "218979588716494848W",
      "BIRTHDAY": {
        "dateTime": {
          "date": {
            "year": 2018,
            "month": 5,
            "day": 29
          },
          "time": {
            "hour": 17,
            "minute": 18,
            "second": 40,
            "nano": 693000000
          }
        },
        "offset": {
          "totalSeconds": -14400
        }
      },
      "nickname": "Weebot",
      "callsign": "\u003c\u003e",
      "explicit": false,
      "NSFW": false,
      "ACTIVE_PARTICIPATE": false,
      "COMMANDS_DISABLED": {},
      "CUSTOM_CAH_DECKS": {},
      "passives": [],
      "NOTES": [],
      "spamLimit": 5
    }
  }
}