
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 07-09-2018 18:12:02



[07-09-2018 18:12:02] [Launcher 07-09-2018 18-12-02] [err] Building Directories...
[07-09-2018 18:12:02] [Launcher 07-09-2018 18-12-02] [err] Logging in to TestBot JDA client...
[07-09-2018 18:12:03] [Launcher 07-09-2018 18-12-02] [err] Setting up Database...
[07-09-2018 18:12:03] [Launcher 07-09-2018 18-12-02] [err] 	Loading database...
[07-09-2018 18:12:03] [Launcher 07-09-2018 18-12-02] [err] 	Database located. Updating registered Guilds.
[07-09-2018 18:12:04] [Launcher 07-09-2018 18-12-02] [err] 	Backing up database.
[07-09-2018 18:12:04] [Launcher 07-09-2018 18-12-02] [err] Starting Weebots...