
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 25-12-2018 19:09:16



[25-12-2018 19:09:16] [Launcher 25-12-2018 19-09-15] [info] Logging in to TestBot JDA shards...
[25-12-2018 19:09:16] [Launcher 25-12-2018 19-09-15] [info] Setting up Database...
[25-12-2018 19:09:16] [Launcher 25-12-2018 19-09-15] [info] 	Loading database...
[25-12-2018 19:09:17] [Launcher 25-12-2018 19-09-15] [info] 	Database located. Updating registered Guilds.
[25-12-2018 19:09:17] [Launcher 25-12-2018 19-09-15] [info] 	Backing up database.
[25-12-2018 19:09:17] [Launcher 25-12-2018 19-09-15] [info] 	...DONE
[25-12-2018 19:09:17] [Launcher 25-12-2018 19-09-15] [info] ...DONE
[25-12-2018 19:09:17] [Launcher 25-12-2018 19-09-15] [info] Waiting for shard to connect...
[25-12-2018 19:09:17] [Launcher 25-12-2018 19-09-15] [info] Shard connected! 0 seconds
[25-12-2018 19:09:17] [Launcher 25-12-2018 19-09-15] [info] Starting Weebots...
[25-12-2018 19:09:17] [Launcher 25-12-2018 19-09-15] [info] Starting Save Job...
[25-12-2018 19:09:17] [Launcher 25-12-2018 19-09-15] [info] Launch Complete!

