
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 11-12-2018 00:38:06



[11-12-2018 00:38:06] [Launcher 11-12-2018 00-38-06] [info] Logging in to Weebot JDA shards...
[11-12-2018 00:38:07] [Launcher 11-12-2018 00-38-06] [info] Setting up Database...
[11-12-2018 00:38:07] [Launcher 11-12-2018 00-38-06] [info] 	Loading database...
[11-12-2018 00:38:07] [Launcher 11-12-2018 00-38-06] [info] 	Database located. Updating registered Guilds.
[11-12-2018 00:38:07] [Launcher 11-12-2018 00-38-06] [info] 	Backing up database.
[11-12-2018 00:38:07] [Launcher 11-12-2018 00-38-06] [info] 	...DONE
[11-12-2018 00:38:07] [Launcher 11-12-2018 00-38-06] [info] ...DONE
[11-12-2018 00:38:07] [Launcher 11-12-2018 00-38-06] [info] Shard connected! 0 seconds
[11-12-2018 00:38:07] [Launcher 11-12-2018 00-38-06] [info] Starting Weebots...
[11-12-2018 00:38:07] [Launcher 11-12-2018 00-38-06] [info] Starting Save Job...
[11-12-2018 00:38:07] [Launcher 11-12-2018 00-38-06] [info] Launch Complete!


[11-12-2018 01:02:38] [Launcher 11-12-2018 00-38-06] [info] Database back up: 50
[11-12-2018 01:27:39] [Launcher 11-12-2018 00-38-06] [info] Database back up: 100
[11-12-2018 01:52:39] [Launcher 11-12-2018 00-38-06] [info] Database back up: 150
[11-12-2018 02:17:40] [Launcher 11-12-2018 00-38-06] [info] Database back up: 200
[11-12-2018 02:42:40] [Launcher 11-12-2018 00-38-06] [info] Database back up: 250
[11-12-2018 03:07:41] [Launcher 11-12-2018 00-38-06] [info] Database back up: 300
[11-12-2018 03:32:42] [Launcher 11-12-2018 00-38-06] [info] Database back up: 350
[11-12-2018 03:57:42] [Launcher 11-12-2018 00-38-06] [info] Database back up: 400
[11-12-2018 04:22:43] [Launcher 11-12-2018 00-38-06] [info] Database back up: 450
[11-12-2018 04:47:44] [Launcher 11-12-2018 00-38-06] [info] Database back up: 500
[11-12-2018 05:12:44] [Launcher 11-12-2018 00-38-06] [info] Database back up: 550
[11-12-2018 05:37:45] [Launcher 11-12-2018 00-38-06] [info] Database back up: 600
[11-12-2018 06:02:45] [Launcher 11-12-2018 00-38-06] [info] Database back up: 650
[11-12-2018 06:27:46] [Launcher 11-12-2018 00-38-06] [info] Database back up: 700
[11-12-2018 06:52:46] [Launcher 11-12-2018 00-38-06] [info] Database back up: 750
[11-12-2018 07:17:47] [Launcher 11-12-2018 00-38-06] [info] Database back up: 800
[11-12-2018 07:42:48] [Launcher 11-12-2018 00-38-06] [info] Database back up: 850
[11-12-2018 08:07:48] [Launcher 11-12-2018 00-38-06] [info] Database back up: 900
[11-12-2018 08:32:49] [Launcher 11-12-2018 00-38-06] [info] Database back up: 950
[11-12-2018 08:57:49] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1000
[11-12-2018 09:22:50] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1050
[11-12-2018 09:47:51] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1100
[11-12-2018 10:12:51] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1150
[11-12-2018 10:37:52] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1200
[11-12-2018 11:02:53] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1250
[11-12-2018 11:27:53] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1300
[11-12-2018 11:52:54] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1350
[11-12-2018 12:17:54] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1400
[11-12-2018 12:42:55] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1450
[11-12-2018 13:07:55] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1500
[11-12-2018 13:32:56] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1550
[11-12-2018 13:57:57] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1600
[11-12-2018 14:22:57] [Launcher 11-12-2018 00-38-06] [info] Database back up: 1650