
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 25-12-2018 17:26:00



[25-12-2018 17:26:00] [Launcher 25-12-2018 17-26-00] [info] Logging in to TestBot JDA shards...
[25-12-2018 17:26:01] [Launcher 25-12-2018 17-26-00] [info] Setting up Database...
[25-12-2018 17:26:01] [Launcher 25-12-2018 17-26-00] [info] 	Loading database...
[25-12-2018 17:26:01] [Launcher 25-12-2018 17-26-00] [info] 	Database located. Updating registered Guilds.
[25-12-2018 17:26:01] [Launcher 25-12-2018 17-26-00] [info] 	Backing up database.
[25-12-2018 17:26:01] [Launcher 25-12-2018 17-26-00] [info] 	...DONE
[25-12-2018 17:26:01] [Launcher 25-12-2018 17-26-00] [info] ...DONE
[25-12-2018 17:26:01] [Launcher 25-12-2018 17-26-00] [info] Waiting for shard to connect...
[25-12-2018 17:26:02] [Launcher 25-12-2018 17-26-00] [info] Shard connected! 0 seconds
[25-12-2018 17:26:02] [Launcher 25-12-2018 17-26-00] [info] Starting Weebots...
[25-12-2018 17:26:02] [Launcher 25-12-2018 17-26-00] [info] Starting Save Job...
[25-12-2018 17:26:02] [Launcher 25-12-2018 17-26-00] [info] Launch Complete!


[25-12-2018 17:50:32] [Launcher 25-12-2018 17-26-00] [info] Database back up: 50
[25-12-2018 18:15:33] [Launcher 25-12-2018 17-26-00] [info] Database back up: 100
[25-12-2018 18:35:18] [Launcher 25-12-2018 17-26-00] [err] Shutdown signal received from HQR (139167730237571072).
[25-12-2018 18:35:18] [Launcher 25-12-2018 17-26-00] [err] 	Shutting down Global Weebot Reminder pools...
[25-12-2018 18:35:18] [Launcher 25-12-2018 17-26-00] [err] 	Backing up database...
[25-12-2018 18:35:18] [Launcher 25-12-2018 17-26-00] [err] 	Saving Database...
[25-12-2018 18:40:34] [Launcher 25-12-2018 17-26-00] [info] Database back up: 150
[25-12-2018 18:56:08] [Launcher 25-12-2018 17-26-00] [err] Shutdown signal received from HQR (139167730237571072).
[25-12-2018 18:56:08] [Launcher 25-12-2018 17-26-00] [err] 	Shutting down Global Weebot Reminder pools...
[25-12-2018 18:56:08] [Launcher 25-12-2018 17-26-00] [err] 	Backing up database...
[25-12-2018 18:56:08] [Launcher 25-12-2018 17-26-00] [err] 	Saving Database...