
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 07-09-2018 18:22:06



[07-09-2018 18:22:06] [Launcher 07-09-2018 18-22-06] [err] Building Directories...
[07-09-2018 18:22:06] [Launcher 07-09-2018 18-22-06] [err] Logging in to TestBot JDA client...
[07-09-2018 18:22:08] [Launcher 07-09-2018 18-22-06] [err] Setting up Database...
[07-09-2018 18:22:08] [Launcher 07-09-2018 18-22-06] [err] 	Loading database...
[07-09-2018 18:22:08] [Launcher 07-09-2018 18-22-06] [err] 	Database located. Updating registered Guilds.
[07-09-2018 18:22:08] [Launcher 07-09-2018 18-22-06] [err] 	Backing up database.
[07-09-2018 18:22:08] [Launcher 07-09-2018 18-22-06] [err] Starting Weebots...
[07-09-2018 18:22:10] [Launcher 07-09-2018 18-22-06] [err] Adding Listeners to JDA Client...
[07-09-2018 18:22:10] [Launcher 07-09-2018 18-22-06] [err] Initialization Complete!


[07-09-2018 18:22:10] [Launcher 07-09-2018 18-22-06] [err] [Launcher#console] Starting console listener...