
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 16-01-2019 13:43:44



[16-01-2019 13:43:44] [Launcher] [info] Setting up Database...
[16-01-2019 13:43:44] [Launcher] [info] 	Loading database...
[16-01-2019 13:43:45] [Launcher] [info] 	Database located. Updating registered Guilds.
[16-01-2019 13:43:45] [Launcher] [info] 	Backing up database.
[16-01-2019 13:43:45] [Launcher] [info] 	...DONE
[16-01-2019 13:43:45] [Launcher] [info] ...DONE
[16-01-2019 13:43:45] [Launcher] [info] Logging in to Weebot JDA shards...
[16-01-2019 13:43:46] [Launcher] [info] Starting Weebots...
[16-01-2019 13:43:46] [Launcher] [info] Waiting for all 1 shards to connect...
[16-01-2019 13:43:49] [WeebotCommandClient] [info] Sending Stats to discordbots.org...
[16-01-2019 13:43:50] [Launcher] [info] All 1 Shards connected! 3 seconds
[16-01-2019 13:43:50] [Launcher] [info] Setting up Statistics...
[16-01-2019 13:43:50] [Launcher] [info] 	Loading Statistics...
[16-01-2019 13:43:50] [Launcher] [info] 	Statistics located.
[16-01-2019 13:43:50] [Launcher] [info] 	Backing up Statistics.
[16-01-2019 13:43:50] [Launcher] [info] 	...DONE
[16-01-2019 13:43:50] [Launcher] [info] ...DONE
[16-01-2019 13:43:50] [Launcher] [info] Starting Save Job...
[16-01-2019 13:43:50] [Launcher] [info] Launch Complete!


[16-01-2019 13:43:50] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 14:03:51] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 14:03:51] [Launcher] [info] 
Offline. Switching watching
[16-01-2019 14:23:51] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 14:33:22] [Launcher] [info] Database & Stats back up: 100
[16-01-2019 14:43:51] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 14:43:51] [Launcher] [info] 
Offline. Switching watching
[16-01-2019 15:03:51] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 15:23:25] [Launcher] [info] Database & Stats back up: 200
[16-01-2019 15:23:51] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 15:23:51] [Launcher] [info] 
Offline. Switching watching
[16-01-2019 15:43:51] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 16:03:51] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 16:03:51] [Launcher] [info] 
Offline. Switching watching