
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 07-09-2018 18:14:30



[07-09-2018 18:14:30] [Launcher 07-09-2018 18-14-30] [err] Building Directories...
[07-09-2018 18:14:30] [Launcher 07-09-2018 18-14-30] [err] Logging in to TestBot JDA client...
[07-09-2018 18:14:32] [Launcher 07-09-2018 18-14-30] [err] Setting up Database...
[07-09-2018 18:14:32] [Launcher 07-09-2018 18-14-30] [err] 	Loading database...
[07-09-2018 18:14:32] [Launcher 07-09-2018 18-14-30] [err] 	Database located. Updating registered Guilds.
[07-09-2018 18:14:32] [Launcher 07-09-2018 18-14-30] [err] 	Backing up database.
[07-09-2018 18:14:32] [Launcher 07-09-2018 18-14-30] [err] Starting Weebots...