
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 25-12-2018 18:56:35



[25-12-2018 18:56:35] [Launcher 25-12-2018 18-56-34] [info] Logging in to TestBot JDA shards...
[25-12-2018 18:56:35] [Launcher 25-12-2018 18-56-34] [info] Setting up Database...
[25-12-2018 18:56:35] [Launcher 25-12-2018 18-56-34] [info] 	Loading database...
[25-12-2018 18:56:36] [Launcher 25-12-2018 18-56-34] [info] 	Database located. Updating registered Guilds.
[25-12-2018 18:56:36] [Launcher 25-12-2018 18-56-34] [info] 	Backing up database.
[25-12-2018 18:56:36] [Launcher 25-12-2018 18-56-34] [info] 	...DONE
[25-12-2018 18:56:36] [Launcher 25-12-2018 18-56-34] [info] ...DONE
[25-12-2018 18:56:36] [Launcher 25-12-2018 18-56-34] [info] Waiting for shard to connect...
[25-12-2018 18:56:36] [Launcher 25-12-2018 18-56-34] [info] Waiting for shard to connect...
[25-12-2018 18:56:37] [Launcher 25-12-2018 18-56-34] [info] Shard connected! 1 seconds
[25-12-2018 18:56:37] [Launcher 25-12-2018 18-56-34] [info] Starting Weebots...
[25-12-2018 18:56:37] [Launcher 25-12-2018 18-56-34] [info] Starting Save Job...
[25-12-2018 18:56:37] [Launcher 25-12-2018 18-56-34] [info] Launch Complete!

