
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 25-12-2018 17:19:16



[25-12-2018 17:19:16] [Launcher 25-12-2018 17-19-16] [info] Logging in to TestBot JDA shards...
[25-12-2018 17:19:17] [Launcher 25-12-2018 17-19-16] [info] Setting up Database...
[25-12-2018 17:19:17] [Launcher 25-12-2018 17-19-16] [info] 	Loading database...
[25-12-2018 17:19:18] [Launcher 25-12-2018 17-19-16] [info] 	Database located. Updating registered Guilds.
[25-12-2018 17:19:18] [Launcher 25-12-2018 17-19-16] [info] 	Backing up database.
[25-12-2018 17:19:18] [Launcher 25-12-2018 17-19-16] [info] 	...DONE
[25-12-2018 17:19:18] [Launcher 25-12-2018 17-19-16] [info] ...DONE
[25-12-2018 17:19:18] [Launcher 25-12-2018 17-19-16] [info] Shard connected! 0 seconds
[25-12-2018 17:19:18] [Launcher 25-12-2018 17-19-16] [info] Starting Weebots...
[25-12-2018 17:19:18] [Launcher 25-12-2018 17-19-16] [info] Starting Save Job...
[25-12-2018 17:19:18] [Launcher 25-12-2018 17-19-16] [info] Launch Complete!

