
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 25-12-2018 02:16:38



[25-12-2018 02:16:38] [Launcher 25-12-2018 02-16-38] [info] Logging in to TestBot JDA shards...
[25-12-2018 02:16:39] [Launcher 25-12-2018 02-16-38] [info] Setting up Database...
[25-12-2018 02:16:39] [Launcher 25-12-2018 02-16-38] [info] 	Loading database...
[25-12-2018 02:16:39] [Launcher 25-12-2018 02-16-38] [info] 	Database located. Updating registered Guilds.
[25-12-2018 02:16:39] [Launcher 25-12-2018 02-16-38] [info] 	Backing up database.
[25-12-2018 02:16:39] [Launcher 25-12-2018 02-16-38] [info] 	...DONE
[25-12-2018 02:16:39] [Launcher 25-12-2018 02-16-38] [info] ...DONE
[25-12-2018 02:16:39] [Launcher 25-12-2018 02-16-38] [info] Waiting for shard to connect...
[25-12-2018 02:16:40] [Launcher 25-12-2018 02-16-38] [info] Shard connected! 0 seconds
[25-12-2018 02:16:40] [Launcher 25-12-2018 02-16-38] [info] Starting Weebots...
[25-12-2018 02:16:40] [Launcher 25-12-2018 02-16-38] [info] Starting Save Job...
[25-12-2018 02:16:40] [Launcher 25-12-2018 02-16-38] [info] Launch Complete!


[25-12-2018 02:41:10] [Launcher 25-12-2018 02-16-38] [info] Database back up: 50
[25-12-2018 03:06:11] [Launcher 25-12-2018 02-16-38] [info] Database back up: 100
[25-12-2018 03:31:12] [Launcher 25-12-2018 02-16-38] [info] Database back up: 150
[25-12-2018 03:56:12] [Launcher 25-12-2018 02-16-38] [info] Database back up: 200
[25-12-2018 04:21:13] [Launcher 25-12-2018 02-16-38] [info] Database back up: 250
[25-12-2018 04:46:13] [Launcher 25-12-2018 02-16-38] [info] Database back up: 300
[25-12-2018 05:11:14] [Launcher 25-12-2018 02-16-38] [info] Database back up: 350
[25-12-2018 05:36:15] [Launcher 25-12-2018 02-16-38] [info] Database back up: 400
[25-12-2018 06:01:15] [Launcher 25-12-2018 02-16-38] [info] Database back up: 450
[25-12-2018 06:26:16] [Launcher 25-12-2018 02-16-38] [info] Database back up: 500
[25-12-2018 06:51:16] [Launcher 25-12-2018 02-16-38] [info] Database back up: 550
[25-12-2018 07:16:17] [Launcher 25-12-2018 02-16-38] [info] Database back up: 600
[25-12-2018 07:41:17] [Launcher 25-12-2018 02-16-38] [info] Database back up: 650
[25-12-2018 08:06:18] [Launcher 25-12-2018 02-16-38] [info] Database back up: 700
[25-12-2018 08:31:19] [Launcher 25-12-2018 02-16-38] [info] Database back up: 750
[25-12-2018 08:56:19] [Launcher 25-12-2018 02-16-38] [info] Database back up: 800
[25-12-2018 09:21:20] [Launcher 25-12-2018 02-16-38] [info] Database back up: 850
[25-12-2018 09:46:20] [Launcher 25-12-2018 02-16-38] [info] Database back up: 900
[25-12-2018 10:11:21] [Launcher 25-12-2018 02-16-38] [info] Database back up: 950
[25-12-2018 10:36:22] [Launcher 25-12-2018 02-16-38] [info] Database back up: 1000
[25-12-2018 11:01:22] [Launcher 25-12-2018 02-16-38] [info] Database back up: 1050