
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 07-09-2018 18:21:09



[07-09-2018 18:21:09] [Launcher 07-09-2018 18-21-09] [err] Building Directories...
[07-09-2018 18:21:09] [Launcher 07-09-2018 18-21-09] [err] Logging in to TestBot JDA client...
[07-09-2018 18:21:11] [Launcher 07-09-2018 18-21-09] [err] Setting up Database...
[07-09-2018 18:21:11] [Launcher 07-09-2018 18-21-09] [err] 	Loading database...
[07-09-2018 18:21:11] [Launcher 07-09-2018 18-21-09] [err] 	Database located. Updating registered Guilds.
[07-09-2018 18:21:11] [Launcher 07-09-2018 18-21-09] [err] 	Backing up database.
[07-09-2018 18:21:11] [Launcher 07-09-2018 18-21-09] [err] Starting Weebots...
[07-09-2018 18:21:25] [Launcher 07-09-2018 18-21-09] [err] Adding Listeners to JDA Client...