
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 07-09-2018 18:17:26



[07-09-2018 18:17:26] [Launcher 07-09-2018 18-17-25] [err] Building Directories...
[07-09-2018 18:17:26] [Launcher 07-09-2018 18-17-25] [err] Logging in to TestBot JDA client...
[07-09-2018 18:17:27] [Launcher 07-09-2018 18-17-25] [err] Setting up Database...
[07-09-2018 18:17:27] [Launcher 07-09-2018 18-17-25] [err] 	Loading database...
[07-09-2018 18:17:27] [Launcher 07-09-2018 18-17-25] [err] 	Database located. Updating registered Guilds.
[07-09-2018 18:17:27] [Launcher 07-09-2018 18-17-25] [err] 	Backing up database.
[07-09-2018 18:17:27] [Launcher 07-09-2018 18-17-25] [err] Starting Weebots...
[07-09-2018 18:17:33] [Launcher 07-09-2018 18-17-25] [err] Adding Listeners to JDA Client...