
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 25-12-2018 02:14:35



[25-12-2018 02:14:35] [Launcher 25-12-2018 02-14-35] [info] Logging in to TestBot JDA shards...
[25-12-2018 02:14:36] [Launcher 25-12-2018 02-14-35] [info] Setting up Database...
[25-12-2018 02:14:36] [Launcher 25-12-2018 02-14-35] [info] 	Loading database...
[25-12-2018 02:14:36] [Launcher 25-12-2018 02-14-35] [info] 		Unable to loadDao database, creating new database.
[25-12-2018 02:14:36] [Launcher 25-12-2018 02-14-35] [info] 		Loading known Guilds
[25-12-2018 02:14:36] [Launcher 25-12-2018 02-14-35] [info] 	Database created and saved to file.
[25-12-2018 02:14:36] [Launcher 25-12-2018 02-14-35] [info] 	Backing up database.
[25-12-2018 02:14:36] [Launcher 25-12-2018 02-14-35] [info] 	...DONE
[25-12-2018 02:14:36] [Launcher 25-12-2018 02-14-35] [info] ...DONE
[25-12-2018 02:14:36] [Launcher 25-12-2018 02-14-35] [info] Waiting for shard to connect...
[25-12-2018 02:14:37] [Launcher 25-12-2018 02-14-35] [info] Shard connected! 0 seconds
[25-12-2018 02:14:37] [Launcher 25-12-2018 02-14-35] [info] Starting Weebots...
[25-12-2018 02:14:37] [Launcher 25-12-2018 02-14-35] [info] Starting Save Job...
[25-12-2018 02:14:37] [Launcher 25-12-2018 02-14-35] [info] Launch Complete!

