
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 25-12-2018 17:14:23



[25-12-2018 17:14:23] [Launcher 25-12-2018 17-14-23] [info] Logging in to TestBot JDA shards...
[25-12-2018 17:14:24] [Launcher 25-12-2018 17-14-23] [info] Setting up Database...
[25-12-2018 17:14:24] [Launcher 25-12-2018 17-14-23] [info] 	Loading database...
[25-12-2018 17:14:24] [Launcher 25-12-2018 17-14-23] [info] 	Database located. Updating registered Guilds.
[25-12-2018 17:14:24] [Launcher 25-12-2018 17-14-23] [info] 	Backing up database.
[25-12-2018 17:14:24] [Launcher 25-12-2018 17-14-23] [info] 	...DONE
[25-12-2018 17:14:24] [Launcher 25-12-2018 17-14-23] [info] ...DONE
[25-12-2018 17:14:25] [Launcher 25-12-2018 17-14-23] [info] Shard connected! 0 seconds
[25-12-2018 17:14:25] [Launcher 25-12-2018 17-14-23] [info] Starting Weebots...
[25-12-2018 17:14:25] [Launcher 25-12-2018 17-14-23] [info] Starting Save Job...
[25-12-2018 17:14:25] [Launcher 25-12-2018 17-14-23] [info] Launch Complete!

