
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 25-12-2018 19:03:06



[25-12-2018 19:03:06] [Launcher 25-12-2018 19-03-06] [info] Logging in to TestBot JDA shards...
[25-12-2018 19:03:07] [Launcher 25-12-2018 19-03-06] [info] Setting up Database...
[25-12-2018 19:03:07] [Launcher 25-12-2018 19-03-06] [info] 	Loading database...
[25-12-2018 19:03:07] [Launcher 25-12-2018 19-03-06] [info] 	Database located. Updating registered Guilds.
[25-12-2018 19:03:07] [Launcher 25-12-2018 19-03-06] [info] 	Backing up database.
[25-12-2018 19:03:07] [Launcher 25-12-2018 19-03-06] [info] 	...DONE
[25-12-2018 19:03:07] [Launcher 25-12-2018 19-03-06] [info] ...DONE
[25-12-2018 19:03:07] [Launcher 25-12-2018 19-03-06] [info] Waiting for shard to connect...
[25-12-2018 19:03:08] [Launcher 25-12-2018 19-03-06] [info] Shard connected! 0 seconds
[25-12-2018 19:03:08] [Launcher 25-12-2018 19-03-06] [info] Starting Weebots...
[25-12-2018 19:03:08] [Launcher 25-12-2018 19-03-06] [info] Starting Save Job...
[25-12-2018 19:03:08] [Launcher 25-12-2018 19-03-06] [info] Launch Complete!

