
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 16-01-2019 16:05:43



[16-01-2019 16:05:43] [Launcher] [info] Setting up Database...
[16-01-2019 16:05:43] [Launcher] [info] 	Loading database...
[16-01-2019 16:05:44] [Launcher] [info] 	Database located. Updating registered Guilds.
[16-01-2019 16:05:44] [Launcher] [info] 	Backing up database.
[16-01-2019 16:05:44] [Launcher] [info] 	...DONE
[16-01-2019 16:05:44] [Launcher] [info] ...DONE
[16-01-2019 16:05:44] [Launcher] [info] Logging in to Weebot JDA shards...
[16-01-2019 16:05:45] [Launcher] [info] Starting Weebots...
[16-01-2019 16:05:45] [Launcher] [info] Waiting for all 1 shards to connect...
[16-01-2019 16:05:49] [WeebotCommandClient] [info] Sending Stats to discordbots.org...
[16-01-2019 16:05:49] [Launcher] [info] All 1 Shards connected! 4 seconds
[16-01-2019 16:05:49] [Launcher] [info] Setting up Statistics...
[16-01-2019 16:05:49] [Launcher] [info] 	Loading Statistics...
[16-01-2019 16:05:49] [Launcher] [info] 	Statistics located.
[16-01-2019 16:05:49] [Launcher] [info] 	Backing up Statistics.
[16-01-2019 16:05:49] [Launcher] [info] 	...DONE
[16-01-2019 16:05:49] [Launcher] [info] ...DONE
[16-01-2019 16:05:49] [Launcher] [info] Starting Save Job...
[16-01-2019 16:05:49] [Launcher] [info] Launch Complete!


[16-01-2019 16:05:49] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 16:25:49] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 16:25:50] [Launcher] [info] 
Offline. Switching watching
[16-01-2019 16:45:49] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 16:55:21] [Launcher] [info] Database & Stats back up: 100
[16-01-2019 17:05:49] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 17:05:50] [Launcher] [info] 
Offline. Switching watching
[16-01-2019 17:25:49] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 17:45:23] [Launcher] [info] Database & Stats back up: 200
[16-01-2019 17:45:49] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 17:45:50] [Launcher] [info] 
Offline. Switching watching
[16-01-2019 18:05:50] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 18:25:50] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 18:25:50] [Launcher] [info] 
Offline. Switching watching
[16-01-2019 18:35:26] [Launcher] [info] Database & Stats back up: 300
[16-01-2019 18:45:50] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 19:05:50] [Launcher] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 19:05:50] [Launcher] [info] 
Offline. Switching watching
[16-01-2019 19:21:01] [Launcher] [err] Shutdown signal received from HQR (139167730237571072).
[16-01-2019 19:21:02] [Launcher] [err] 	Shutting down Global Weebot Reminder pools...
[16-01-2019 19:21:02] [Launcher] [err] 	Backing up database...
[16-01-2019 19:21:02] [Launcher] [err] 	Saving Database...
[16-01-2019 19:21:02] [Launcher] [err] 		Database saved.
[16-01-2019 19:21:02] [Launcher] [err] 	Backing up Statistics...
[16-01-2019 19:21:02] [Launcher] [err] 		Failed to backup Statistics!
[16-01-2019 19:21:02] [Launcher] [err] 	Clearing temp directories...
[16-01-2019 19:21:02] [Launcher] [err] Safely shutdown.