
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 07-09-2018 18:13:12



[07-09-2018 18:13:12] [Launcher 07-09-2018 18-13-12] [err] Building Directories...
[07-09-2018 18:13:12] [Launcher 07-09-2018 18-13-12] [err] Logging in to TestBot JDA client...
[07-09-2018 18:13:13] [Launcher 07-09-2018 18-13-12] [err] Setting up Database...
[07-09-2018 18:13:13] [Launcher 07-09-2018 18-13-12] [err] 	Loading database...
[07-09-2018 18:13:13] [Launcher 07-09-2018 18-13-12] [err] 	Database located. Updating registered Guilds.
[07-09-2018 18:13:13] [Launcher 07-09-2018 18-13-12] [err] 	Backing up database.
[07-09-2018 18:13:13] [Launcher 07-09-2018 18-13-12] [err] Starting Weebots...