
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 16-01-2019 20:13:13



[16-01-2019 20:13:14] [Weebot] [info] ...DONE


[16-01-2019 20:13:14] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 20:13:14] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 20:13:14] [Weebot] [info] Setting up Database...
[16-01-2019 20:13:14] [Weebot] [info] 	Loading database...
[16-01-2019 20:13:15] [Weebot] [info] 	Database located. Updating registered Guilds.
[16-01-2019 20:13:15] [Weebot] [info] 	Backing up database.
[16-01-2019 20:13:15] [Weebot] [info] 	...DONE
[16-01-2019 20:13:15] [Weebot] [info] ...DONE
[16-01-2019 20:13:15] [Weebot] [info] Logging in to TestBot JDA shards...
[16-01-2019 20:13:15] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 20:13:16] [Weebot] [info] Starting Weebots...
[16-01-2019 20:13:16] [Weebot] [info] Waiting for all 1 shards to connect...
[16-01-2019 20:13:16] [WeebotCommandClient] [info] Sending Stats to discordbots.org...
[16-01-2019 20:13:16] [Weebot] [info] All 1 Shards connected! 0 seconds
[16-01-2019 20:13:16] [Weebot] [info] Setting up Statistics...
[16-01-2019 20:13:16] [Weebot] [info] 	Loading Statistics...
[16-01-2019 20:13:16] [Weebot] [info] 	Statistics located.
[16-01-2019 20:13:16] [Weebot] [info] 	Backing up Statistics.
[16-01-2019 20:13:16] [Weebot] [info] 	...DONE
[16-01-2019 20:13:16] [Weebot] [info] ...DONE
[16-01-2019 20:13:16] [Weebot] [info] Starting Save Job...
[16-01-2019 20:13:16] [Weebot] [info] Launch Complete!


[16-01-2019 20:13:16] [Weebot] [info] Checking HQRegent Twitch Live Stream