
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 17-01-2019 00:53:03



[17-01-2019 00:53:03] [ThreadFactory] [info] Cached Thread Created
[17-01-2019 00:53:03] [ThreadFactory] [info] Cached Thread Created
[17-01-2019 00:53:03] [Weebot] [info] Setting up Database...
[17-01-2019 00:53:03] [Weebot] [info] 	Loading database...
[17-01-2019 00:53:04] [Weebot] [info] 	Database located. Updating registered Guilds.
[17-01-2019 00:53:04] [Weebot] [info] 	Backing up database.
[17-01-2019 00:53:04] [Weebot] [info] 	...DONE
[17-01-2019 00:53:04] [Weebot] [info] ...DONE
[17-01-2019 00:53:04] [Weebot] [info] Logging in to Weebot JDA shards...
[17-01-2019 00:53:04] [ThreadFactory] [info] Cached Thread Created
[17-01-2019 00:53:04] [Weebot] [info] Starting Weebots...
[17-01-2019 00:53:04] [Weebot] [info] Waiting for all 1 shards to connect...
[17-01-2019 00:53:08] [WeebotCommandClient] [info] Sending Stats to discordbots.org...
[17-01-2019 00:53:08] [Weebot] [info] All 1 Shards connected! 3 seconds
[17-01-2019 00:53:08] [Weebot] [info] Setting up Statistics...
[17-01-2019 00:53:08] [Weebot] [info] 	Loading Statistics...
[17-01-2019 00:53:08] [Weebot] [info] 	Statistics located.
[17-01-2019 00:53:08] [Weebot] [info] 	Backing up Statistics.
[17-01-2019 00:53:08] [Weebot] [info] 	...DONE
[17-01-2019 00:53:08] [Weebot] [info] ...DONE
[17-01-2019 00:53:09] [Weebot] [info] Starting Save Job...
[17-01-2019 00:53:09] [Weebot] [info] Launch Complete!


[17-01-2019 00:53:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 01:13:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 01:33:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 01:42:41] [Weebot] [info] Database & Stats back up: 100
[17-01-2019 01:53:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 02:13:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 02:32:44] [Weebot] [info] Database & Stats back up: 200
[17-01-2019 02:33:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 02:53:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 03:13:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 03:22:47] [Weebot] [info] Database & Stats back up: 300
[17-01-2019 03:33:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 03:53:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 04:12:49] [Weebot] [info] Database & Stats back up: 400
[17-01-2019 04:13:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 04:27:19] [WeebotCommandClient] [info] Sending Stats to discordbots.org...
[17-01-2019 04:33:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 04:53:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 05:02:52] [Weebot] [info] Database & Stats back up: 500
[17-01-2019 05:13:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 05:33:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 05:52:55] [Weebot] [info] Database & Stats back up: 600
[17-01-2019 05:53:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 06:13:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 06:33:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 06:42:57] [Weebot] [info] Database & Stats back up: 700
[17-01-2019 06:53:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 07:13:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 07:33:00] [Weebot] [info] Database & Stats back up: 800
[17-01-2019 07:33:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 07:53:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 08:13:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 08:23:03] [Weebot] [info] Database & Stats back up: 900
[17-01-2019 08:33:09] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 08:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 09:13:05] [Weebot] [info] Database & Stats back up: 1000
[17-01-2019 09:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 09:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 09:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 10:03:08] [Weebot] [info] Database & Stats back up: 1100
[17-01-2019 10:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 10:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 10:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 10:53:10] [Weebot] [info] Database & Stats back up: 1200
[17-01-2019 11:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 11:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 11:43:13] [Weebot] [info] Database & Stats back up: 1300
[17-01-2019 11:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 12:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 12:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 12:33:17] [Weebot] [info] Database & Stats back up: 1400
[17-01-2019 12:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 13:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 13:23:19] [Weebot] [info] Database & Stats back up: 1500
[17-01-2019 13:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 13:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 14:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 14:13:22] [Weebot] [info] Database & Stats back up: 1600
[17-01-2019 14:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 14:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 15:03:25] [Weebot] [info] Database & Stats back up: 1700
[17-01-2019 15:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 15:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 15:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 15:53:27] [Weebot] [info] Database & Stats back up: 1800
[17-01-2019 16:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 16:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 16:43:30] [Weebot] [info] Database & Stats back up: 1900
[17-01-2019 16:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 17:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 17:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 17:33:32] [Weebot] [info] Database & Stats back up: 2000
[17-01-2019 17:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 18:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 18:23:35] [Weebot] [info] Database & Stats back up: 2100
[17-01-2019 18:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 18:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 19:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 19:13:38] [Weebot] [info] Database & Stats back up: 2200
[17-01-2019 19:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 19:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 20:03:40] [Weebot] [info] Database & Stats back up: 2300
[17-01-2019 20:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 20:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 20:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 20:53:43] [Weebot] [info] Database & Stats back up: 2400
[17-01-2019 21:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 21:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 21:43:46] [Weebot] [info] Database & Stats back up: 2500
[17-01-2019 21:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 22:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 22:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 22:33:48] [Weebot] [info] Database & Stats back up: 2600
[17-01-2019 22:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 23:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 23:23:52] [Weebot] [info] Database & Stats back up: 2700
[17-01-2019 23:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 23:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 00:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 00:13:55] [Weebot] [info] Database & Stats back up: 2800
[18-01-2019 00:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 00:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 01:03:58] [Weebot] [info] Database & Stats back up: 2900
[18-01-2019 01:10:34] [CardsAgainstHumanity] [info] [CAH] Init Load of base cards complete!
[18-01-2019 01:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 01:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 01:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 01:54:01] [Weebot] [info] Database & Stats back up: 3000
[18-01-2019 02:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 02:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 02:44:03] [Weebot] [info] Database & Stats back up: 3100
[18-01-2019 02:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 03:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 03:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 03:34:06] [Weebot] [info] Database & Stats back up: 3200
[18-01-2019 03:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 04:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 04:24:09] [Weebot] [info] Database & Stats back up: 3300
[18-01-2019 04:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 04:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 05:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 05:14:12] [Weebot] [info] Database & Stats back up: 3400
[18-01-2019 05:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 05:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 06:04:15] [Weebot] [info] Database & Stats back up: 3500
[18-01-2019 06:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 06:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 06:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 06:54:18] [Weebot] [info] Database & Stats back up: 3600
[18-01-2019 07:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 07:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 07:44:21] [Weebot] [info] Database & Stats back up: 3700
[18-01-2019 07:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 08:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 08:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 08:34:24] [Weebot] [info] Database & Stats back up: 3800
[18-01-2019 08:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 09:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 09:24:27] [Weebot] [info] Database & Stats back up: 3900
[18-01-2019 09:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 09:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 10:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 10:14:30] [Weebot] [info] Database & Stats back up: 4000
[18-01-2019 10:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 10:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 11:04:33] [Weebot] [info] Database & Stats back up: 4100
[18-01-2019 11:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 11:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 11:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 11:54:37] [Weebot] [info] Database & Stats back up: 4200
[18-01-2019 12:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 12:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 12:44:40] [Weebot] [info] Database & Stats back up: 4300
[18-01-2019 12:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 13:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 13:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 13:33:47] [WeebotCommandClient] [info] Sending Stats to discordbots.org...
[18-01-2019 13:34:43] [Weebot] [info] Database & Stats back up: 4400
[18-01-2019 13:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 14:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 14:24:46] [Weebot] [info] Database & Stats back up: 4500
[18-01-2019 14:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 14:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 15:13:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 15:14:49] [Weebot] [info] Database & Stats back up: 4600
[18-01-2019 15:33:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 15:53:10] [Weebot] [info] Checking HQRegent Twitch Live Stream
[18-01-2019 16:04:52] [Weebot] [info] Database & Stats back up: 4700
[18-01-2019 16:05:22] [Dao] [err] Failed to generate database dir!