
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 16-01-2019 20:50:50



[16-01-2019 20:50:50] [Weebot] [info] ...DONE


[16-01-2019 20:50:50] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 20:50:50] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 20:50:50] [Weebot] [info] Setting up Database...
[16-01-2019 20:50:50] [Weebot] [info] 	Loading database...
[16-01-2019 20:50:51] [Weebot] [info] 	Database located. Updating registered Guilds.
[16-01-2019 20:50:51] [Weebot] [info] 	Backing up database.
[16-01-2019 20:50:51] [Weebot] [info] 	...DONE
[16-01-2019 20:50:51] [Weebot] [info] ...DONE
[16-01-2019 20:50:51] [Weebot] [info] Logging in to Weebot JDA shards...
[16-01-2019 20:50:51] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 20:50:52] [Weebot] [info] Starting Weebots...
[16-01-2019 20:50:52] [Weebot] [info] Waiting for all 1 shards to connect...
[16-01-2019 20:50:56] [WeebotCommandClient] [info] Sending Stats to discordbots.org...
[16-01-2019 20:50:56] [Weebot] [info] All 1 Shards connected! 4 seconds
[16-01-2019 20:50:56] [Weebot] [info] Setting up Statistics...
[16-01-2019 20:50:56] [Weebot] [info] 	Loading Statistics...
[16-01-2019 20:50:56] [Weebot] [info] 	Statistics located.
[16-01-2019 20:50:56] [Weebot] [info] 	Backing up Statistics.
[16-01-2019 20:50:56] [Weebot] [info] 	...DONE
[16-01-2019 20:50:56] [Weebot] [info] ...DONE
[16-01-2019 20:50:56] [Weebot] [info] Starting Save Job...
[16-01-2019 20:50:56] [Weebot] [info] Launch Complete!


[16-01-2019 20:50:56] [Weebot] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 21:10:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 21:30:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 21:40:29] [Weebot] [info] Database & Stats back up: 100
[16-01-2019 21:50:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 22:10:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 22:30:32] [Weebot] [info] Database & Stats back up: 200
[16-01-2019 22:30:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 22:50:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 23:10:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 23:20:35] [Weebot] [info] Database & Stats back up: 300
[16-01-2019 23:30:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 23:50:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 00:10:37] [Weebot] [info] Database & Stats back up: 400
[17-01-2019 00:10:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 00:30:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 00:50:57] [Weebot] [info] Checking HQRegent Twitch Live Stream
[17-01-2019 00:51:40] [Weebot] [err] Shutdown signal received from HQR (139167730237571072).
[17-01-2019 00:51:40] [Weebot] [err] 	Shutting down Global Weebot Reminder pools...
[17-01-2019 00:51:40] [Weebot] [err] 	Backing up database...
[17-01-2019 00:51:40] [Weebot] [err] 	Saving Database...
[17-01-2019 00:51:40] [Weebot] [err] 		Database saved.
[17-01-2019 00:51:40] [Weebot] [err] 	Backing up Statistics...
[17-01-2019 00:51:40] [Weebot] [err] 		Failed to backup Statistics!
[17-01-2019 00:51:40] [Weebot] [err] 	Clearing temp directories...
[17-01-2019 00:51:40] [Weebot] [err] Safely shutdown.