
## Aquatic Mastery Productions ##
		 # Weebot Log #
	 16-01-2019 19:22:08



[16-01-2019 19:22:08] [Weebot] [info] ...DONE


[16-01-2019 19:22:08] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 19:22:08] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 19:22:08] [Weebot] [info] Setting up Database...
[16-01-2019 19:22:08] [Weebot] [info] 	Loading database...
[16-01-2019 19:22:09] [Weebot] [info] 	Database located. Updating registered Guilds.
[16-01-2019 19:22:09] [Weebot] [info] 	Backing up database.
[16-01-2019 19:22:09] [Weebot] [info] 	...DONE
[16-01-2019 19:22:09] [Weebot] [info] ...DONE
[16-01-2019 19:22:09] [Weebot] [info] Logging in to Weebot JDA shards...
[16-01-2019 19:22:09] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 19:22:10] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 19:22:10] [Weebot] [info] Starting Weebots...
[16-01-2019 19:22:10] [ThreadFactory] [info] Cached Thread Created
[16-01-2019 19:22:10] [Weebot] [info] Waiting for all 1 shards to connect...
[16-01-2019 19:22:14] [WeebotCommandClient] [info] Sending Stats to discordbots.org...
[16-01-2019 19:22:14] [Weebot] [info] All 1 Shards connected! 4 seconds
[16-01-2019 19:22:14] [Weebot] [info] Setting up Statistics...
[16-01-2019 19:22:14] [Weebot] [info] 	Loading Statistics...
[16-01-2019 19:22:14] [Weebot] [info] 	Statistics located.
[16-01-2019 19:22:14] [Weebot] [info] 	Backing up Statistics.
[16-01-2019 19:22:14] [Weebot] [info] 	...DONE
[16-01-2019 19:22:14] [Weebot] [info] ...DONE
[16-01-2019 19:22:15] [Weebot] [info] Starting Save Job...
[16-01-2019 19:22:15] [Weebot] [info] Launch Complete!


[16-01-2019 19:22:15] [Weebot] [info] Checking HQRegent Twitch Live Stream
[16-01-2019 19:25:39] [Weebot] [err] Shutdown signal received from HQR (139167730237571072).
[16-01-2019 19:25:39] [Weebot] [err] 	Shutting down Global Weebot Reminder pools...
[16-01-2019 19:25:39] [Weebot] [err] 	Backing up database...
[16-01-2019 19:25:39] [Weebot] [err] 	Saving Database...
[16-01-2019 19:25:39] [Weebot] [err] 		Database saved.
[16-01-2019 19:25:39] [Weebot] [err] 	Backing up Statistics...
[16-01-2019 19:25:39] [Weebot] [err] 		Failed to backup Statistics!
[16-01-2019 19:25:39] [Weebot] [err] 	Clearing temp directories...
[16-01-2019 19:25:39] [Weebot] [err] Safely shutdown.